SET DATABASE UNIQUE NAME HSQLDB904A765529
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 140073
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.BACKGROUND(NOM VARCHAR(20) PRIMARY KEY,IMG_1 VARCHAR(255),IMG_2 VARCHAR(255),IMG_3 VARCHAR(255),IMG_4 VARCHAR(255),IMG_5 VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.EVENT(NOM VARCHAR(20) PRIMARY KEY,NOMBG VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.FLAG(NOMACRO VARCHAR(10) PRIMARY KEY,IMGFLAG VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ATP(ID INTEGER PRIMARY KEY,SEXE VARCHAR(15),NOM VARCHAR(100),PRENOM VARCHAR(100),NOMAFFICHER VARCHAR(100),NAT VARCHAR(10),BIRTHDATE VARCHAR(50),IMGJOUEUR VARCHAR(255),RANKING INTEGER,HEIGHT VARCHAR(10),HAND VARCHAR(25),AGE VARCHAR(10),WEIGHT VARCHAR(20),PRIZETOTAL VARCHAR(60),BIRTHPLACE VARCHAR(200),CITYRESIDENCE VARCHAR(200),FOREIGN KEY(NAT) REFERENCES PUBLIC.FLAG(NOMACRO))
CREATE MEMORY TABLE PUBLIC.LIST_16_JOUEUR(ID INTEGER PRIMARY KEY,SEXE VARCHAR(15),NOM VARCHAR(100),PRENOM VARCHAR(100),NOMAFFICHER VARCHAR(100),NAT VARCHAR(10),BIRTHDATE VARCHAR(50),IMGJOUEUR VARCHAR(255),RANKING INTEGER,HEIGHT VARCHAR(10),HAND VARCHAR(25),AGE VARCHAR(10),WEIGHT VARCHAR(20),PRIZETOTAL VARCHAR(60),BIRTHPLACE VARCHAR(200),CITYRESIDENCE VARCHAR(200),FOREIGN KEY(NAT) REFERENCES PUBLIC.FLAG(NOMACRO))
CREATE MEMORY TABLE PUBLIC.LIST_8_JOUEUR(ID INTEGER PRIMARY KEY,SEXE VARCHAR(15),NOM VARCHAR(100),PRENOM VARCHAR(100),NOMAFFICHER VARCHAR(100),NAT VARCHAR(10),BIRTHDATE VARCHAR(50),IMGJOUEUR VARCHAR(255),RANKING INTEGER,HEIGHT VARCHAR(10),HAND VARCHAR(25),AGE VARCHAR(10),WEIGHT VARCHAR(20),PRIZETOTAL VARCHAR(60),BIRTHPLACE VARCHAR(200),CITYRESIDENCE VARCHAR(200),FOREIGN KEY(NAT) REFERENCES PUBLIC.FLAG(NOMACRO))
CREATE MEMORY TABLE PUBLIC.WTA(ID INTEGER PRIMARY KEY,SEXE VARCHAR(15),NOM VARCHAR(100),PRENOM VARCHAR(100),NOMAFFICHER VARCHAR(100),NAT VARCHAR(10),BIRTHDATE VARCHAR(50),IMGJOUEUR VARCHAR(255),RANKING INTEGER,HEIGHT VARCHAR(10),HAND VARCHAR(25),AGE VARCHAR(10),WEIGHT VARCHAR(20),PRIZETOTAL VARCHAR(60),BIRTHPLACE VARCHAR(200),CITYRESIDENCE VARCHAR(200),FOREIGN KEY(NAT) REFERENCES PUBLIC.FLAG(NOMACRO))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BACKGROUND VALUES('BACKGROUND_16_PLAYER','Background\bkg1.jpg','Background\bkg2.jpg','Background\bkg3.jpg','Background\bkg4.jpg','Background\bkg5.jpg')
INSERT INTO BACKGROUND VALUES('BACKGROUND_8_PLAYER','Background\backgroundexample1.png','Background\fondPourSolo.png','Background\fondPourGame.png','Background\fondPourTab.png','Background\waitinfBackground.png')
INSERT INTO EVENT VALUES('EVENT_16_PLAYER','BACKGROUND_16_PLAYER')
INSERT INTO EVENT VALUES('eventExample','BACKGROUND_8_PLAYER')
INSERT INTO FLAG VALUES('ABW','flag\ABW.png')
INSERT INTO FLAG VALUES('AFG','flag\AFG.png')
INSERT INTO FLAG VALUES('AGO','flag\AGO.png')
INSERT INTO FLAG VALUES('AIA','flag\AIA.png')
INSERT INTO FLAG VALUES('ALA','flag\ALA.png')
INSERT INTO FLAG VALUES('ALB','flag\ALB.png')
INSERT INTO FLAG VALUES('AND','flag\AND.png')
INSERT INTO FLAG VALUES('ARE','flag\ARE.png')
INSERT INTO FLAG VALUES('ARG','flag\ARG.png')
INSERT INTO FLAG VALUES('ARM','flag\ARM.png')
INSERT INTO FLAG VALUES('ASM','flag\ASM.png')
INSERT INTO FLAG VALUES('ATA','flag\ATA.png')
INSERT INTO FLAG VALUES('ATF','flag\ATF.png')
INSERT INTO FLAG VALUES('ATG','flag\ATG.png')
INSERT INTO FLAG VALUES('AUS','flag\AUS.png')
INSERT INTO FLAG VALUES('AUT','flag\AUT.png')
INSERT INTO FLAG VALUES('AZE','flag\AZE.png')
INSERT INTO FLAG VALUES('BDI','flag\BDI.png')
INSERT INTO FLAG VALUES('BEL','flag\BEL.png')
INSERT INTO FLAG VALUES('BEN','flag\BEN.png')
INSERT INTO FLAG VALUES('BES','flag\BES.png')
INSERT INTO FLAG VALUES('BFA','flag\BFA.png')
INSERT INTO FLAG VALUES('BGD','flag\BGD.png')
INSERT INTO FLAG VALUES('BGR','flag\BGR.png')
INSERT INTO FLAG VALUES('BHR','flag\BHR.png')
INSERT INTO FLAG VALUES('BHS','flag\BHS.png')
INSERT INTO FLAG VALUES('BIH','flag\BIH.png')
INSERT INTO FLAG VALUES('BLM','flag\BLM.png')
INSERT INTO FLAG VALUES('BLR','flag\BLR.png')
INSERT INTO FLAG VALUES('BLZ','flag\BLZ.png')
INSERT INTO FLAG VALUES('BMU','flag\BMU.png')
INSERT INTO FLAG VALUES('BOL','flag\BOL.png')
INSERT INTO FLAG VALUES('BRA','flag\BRA.png')
INSERT INTO FLAG VALUES('BRB','flag\BRB.png')
INSERT INTO FLAG VALUES('BRN','flag\BRN.png')
INSERT INTO FLAG VALUES('BTN','flag\BTN.png')
INSERT INTO FLAG VALUES('BVT','flag\BVT.png')
INSERT INTO FLAG VALUES('BWA','flag\BWA.png')
INSERT INTO FLAG VALUES('CAF','flag\CAF.png')
INSERT INTO FLAG VALUES('CAN','flag\CAN.png')
INSERT INTO FLAG VALUES('CCK','flag\CCK.png')
INSERT INTO FLAG VALUES('CHE','flag\CHE.png')
INSERT INTO FLAG VALUES('CHL','flag\CHL.png')
INSERT INTO FLAG VALUES('CHN','flag\CHN.png')
INSERT INTO FLAG VALUES('CIV','flag\CIV.png')
INSERT INTO FLAG VALUES('CMR','flag\CMR.png')
INSERT INTO FLAG VALUES('COD','flag\COD.png')
INSERT INTO FLAG VALUES('COG','flag\COG.png')
INSERT INTO FLAG VALUES('COK','flag\COK.png')
INSERT INTO FLAG VALUES('COL','flag\COL.png')
INSERT INTO FLAG VALUES('COM','flag\COM.png')
INSERT INTO FLAG VALUES('CPV','flag\CPV.png')
INSERT INTO FLAG VALUES('CRI','flag\CRI.png')
INSERT INTO FLAG VALUES('CUB','flag\CUB.png')
INSERT INTO FLAG VALUES('CUW','flag\CUW.png')
INSERT INTO FLAG VALUES('CXR','flag\CXR.png')
INSERT INTO FLAG VALUES('CYM','flag\CYM.png')
INSERT INTO FLAG VALUES('CYP','flag\CYP.png')
INSERT INTO FLAG VALUES('CZE','flag\CZE.png')
INSERT INTO FLAG VALUES('DEU','flag\DEU.png')
INSERT INTO FLAG VALUES('DJI','flag\DJI.png')
INSERT INTO FLAG VALUES('DMA','flag\DMA.png')
INSERT INTO FLAG VALUES('DNK','flag\DNK.png')
INSERT INTO FLAG VALUES('DOM','flag\DOM.png')
INSERT INTO FLAG VALUES('DZA','flag\DZA.png')
INSERT INTO FLAG VALUES('ECU','flag\ECU.png')
INSERT INTO FLAG VALUES('EGY','flag\EGY.png')
INSERT INTO FLAG VALUES('ERI','flag\ERI.png')
INSERT INTO FLAG VALUES('ESH','flag\ESH.png')
INSERT INTO FLAG VALUES('ESP','flag\ESP.png')
INSERT INTO FLAG VALUES('EST','flag\EST.png')
INSERT INTO FLAG VALUES('ETH','flag\ETH.png')
INSERT INTO FLAG VALUES('FIN','flag\FIN.png')
INSERT INTO FLAG VALUES('FJI','flag\FJI.png')
INSERT INTO FLAG VALUES('FLK','flag\FLK.png')
INSERT INTO FLAG VALUES('FRA','flag\FRA.png')
INSERT INTO FLAG VALUES('FRO','flag\FRO.png')
INSERT INTO FLAG VALUES('FSM','flag\FSM.png')
INSERT INTO FLAG VALUES('GAB','flag\GAB.png')
INSERT INTO FLAG VALUES('GBR','flag\GBR.png')
INSERT INTO FLAG VALUES('GEO','flag\GEO.png')
INSERT INTO FLAG VALUES('GGY','flag\GGY.png')
INSERT INTO FLAG VALUES('GHA','flag\GHA.png')
INSERT INTO FLAG VALUES('GIB','flag\GIB.png')
INSERT INTO FLAG VALUES('GIN','flag\GIN.png')
INSERT INTO FLAG VALUES('GLP','flag\GLP.png')
INSERT INTO FLAG VALUES('GMB','flag\GMB.png')
INSERT INTO FLAG VALUES('GNB','flag\GNB.png')
INSERT INTO FLAG VALUES('GNQ','flag\GNQ.png')
INSERT INTO FLAG VALUES('GRC','flag\GRC.png')
INSERT INTO FLAG VALUES('GRD','flag\GRD.png')
INSERT INTO FLAG VALUES('GRL','flag\GRL.png')
INSERT INTO FLAG VALUES('GTM','flag\GTM.png')
INSERT INTO FLAG VALUES('GUF','flag\GUF.png')
INSERT INTO FLAG VALUES('GUM','flag\GUM.png')
INSERT INTO FLAG VALUES('GUY','flag\GUY.png')
INSERT INTO FLAG VALUES('HKG','flag\HKG.png')
INSERT INTO FLAG VALUES('HMD','flag\HMD.png')
INSERT INTO FLAG VALUES('HND','flag\HND.png')
INSERT INTO FLAG VALUES('HRV','flag\HRV.png')
INSERT INTO FLAG VALUES('HTI','flag\HTI.png')
INSERT INTO FLAG VALUES('HUN','flag\HUN.png')
INSERT INTO FLAG VALUES('IDN','flag\IDN.png')
INSERT INTO FLAG VALUES('IMN','flag\IMN.png')
INSERT INTO FLAG VALUES('IND','flag\IND.png')
INSERT INTO FLAG VALUES('IOT','flag\IOT.png')
INSERT INTO FLAG VALUES('IRL','flag\IRL.png')
INSERT INTO FLAG VALUES('IRN','flag\IRN.png')
INSERT INTO FLAG VALUES('IRQ','flag\IRQ.png')
INSERT INTO FLAG VALUES('ISL','flag\ISL.png')
INSERT INTO FLAG VALUES('ISR','flag\ISR.png')
INSERT INTO FLAG VALUES('ITA','flag\ITA.png')
INSERT INTO FLAG VALUES('JAM','flag\JAM.png')
INSERT INTO FLAG VALUES('JEY','flag\JEY.png')
INSERT INTO FLAG VALUES('JOR','flag\JOR.png')
INSERT INTO FLAG VALUES('JPN','flag\JPN.png')
INSERT INTO FLAG VALUES('KAZ','flag\KAZ.png')
INSERT INTO FLAG VALUES('KEN','flag\KEN.png')
INSERT INTO FLAG VALUES('KGZ','flag\KGZ.png')
INSERT INTO FLAG VALUES('KHM','flag\KHM.png')
INSERT INTO FLAG VALUES('KIR','flag\KIR.png')
INSERT INTO FLAG VALUES('KNA','flag\KNA.png')
INSERT INTO FLAG VALUES('KOR','flag\KOR.png')
INSERT INTO FLAG VALUES('KWT','flag\KWT.png')
INSERT INTO FLAG VALUES('LAO','flag\LAO.png')
INSERT INTO FLAG VALUES('LBN','flag\LBN.png')
INSERT INTO FLAG VALUES('LBR','flag\LBR.png')
INSERT INTO FLAG VALUES('LBY','flag\LBY.png')
INSERT INTO FLAG VALUES('LCA','flag\LCA.png')
INSERT INTO FLAG VALUES('LIE','flag\LIE.png')
INSERT INTO FLAG VALUES('LKA','flag\LKA.png')
INSERT INTO FLAG VALUES('LSO','flag\LSO.png')
INSERT INTO FLAG VALUES('LTU','flag\LTU.png')
INSERT INTO FLAG VALUES('LUX','flag\LUX.png')
INSERT INTO FLAG VALUES('LVA','flag\LVA.png')
INSERT INTO FLAG VALUES('MAC','flag\MAC.png')
INSERT INTO FLAG VALUES('MAF','flag\MAF.png')
INSERT INTO FLAG VALUES('MAR','flag\MAR.png')
INSERT INTO FLAG VALUES('MCO','flag\MCO.png')
INSERT INTO FLAG VALUES('MDA','flag\MDA.png')
INSERT INTO FLAG VALUES('MDG','flag\MDG.png')
INSERT INTO FLAG VALUES('MDV','flag\MDV.png')
INSERT INTO FLAG VALUES('MEX','flag\MEX.png')
INSERT INTO FLAG VALUES('MHL','flag\MHL.png')
INSERT INTO FLAG VALUES('MKD','flag\MKD.png')
INSERT INTO FLAG VALUES('MLI','flag\MLI.png')
INSERT INTO FLAG VALUES('MLT','flag\MLT.png')
INSERT INTO FLAG VALUES('MMR','flag\MMR.png')
INSERT INTO FLAG VALUES('MNE','flag\MNE.png')
INSERT INTO FLAG VALUES('MNG','flag\MNG.png')
INSERT INTO FLAG VALUES('MNP','flag\MNP.png')
INSERT INTO FLAG VALUES('MOZ','flag\MOZ.png')
INSERT INTO FLAG VALUES('MRT','flag\MRT.png')
INSERT INTO FLAG VALUES('MSR','flag\MSR.png')
INSERT INTO FLAG VALUES('MTQ','flag\MTQ.png')
INSERT INTO FLAG VALUES('MUS','flag\MUS.png')
INSERT INTO FLAG VALUES('MWI','flag\MWI.png')
INSERT INTO FLAG VALUES('MYS','flag\MYS.png')
INSERT INTO FLAG VALUES('MYT','flag\MYT.png')
INSERT INTO FLAG VALUES('NAM','flag\NAM.png')
INSERT INTO FLAG VALUES('NCL','flag\NCL.png')
INSERT INTO FLAG VALUES('NER','flag\NER.png')
INSERT INTO FLAG VALUES('NFK','flag\NFK.png')
INSERT INTO FLAG VALUES('NGA','flag\NGA.png')
INSERT INTO FLAG VALUES('NIC','flag\NIC.png')
INSERT INTO FLAG VALUES('NIU','flag\NIU.png')
INSERT INTO FLAG VALUES('NLD','flag\NLD.png')
INSERT INTO FLAG VALUES('NOR','flag\NOR.png')
INSERT INTO FLAG VALUES('NPL','flag\NPL.png')
INSERT INTO FLAG VALUES('NRU','flag\NRU.png')
INSERT INTO FLAG VALUES('NZL','flag\NZL.png')
INSERT INTO FLAG VALUES('OMN','flag\OMN.png')
INSERT INTO FLAG VALUES('PAK','flag\PAK.png')
INSERT INTO FLAG VALUES('PAN','flag\PAN.png')
INSERT INTO FLAG VALUES('PCN','flag\PCN.png')
INSERT INTO FLAG VALUES('PER','flag\PER.png')
INSERT INTO FLAG VALUES('PHL','flag\PHL.png')
INSERT INTO FLAG VALUES('PLW','flag\PLW.png')
INSERT INTO FLAG VALUES('PNG','flag\PNG.png')
INSERT INTO FLAG VALUES('POL','flag\POL.png')
INSERT INTO FLAG VALUES('PRI','flag\PRI.png')
INSERT INTO FLAG VALUES('PRK','flag\PRK.png')
INSERT INTO FLAG VALUES('PRT','flag\PRT.png')
INSERT INTO FLAG VALUES('PRY','flag\PRY.png')
INSERT INTO FLAG VALUES('PSE','flag\PSE.png')
INSERT INTO FLAG VALUES('PYF','flag\PYF.png')
INSERT INTO FLAG VALUES('QAT','flag\QAT.png')
INSERT INTO FLAG VALUES('REU','flag\REU.png')
INSERT INTO FLAG VALUES('ROU','flag\ROU.png')
INSERT INTO FLAG VALUES('RUS','flag\russie.png')
INSERT INTO FLAG VALUES('RWA','flag\RWA.png')
INSERT INTO FLAG VALUES('SAU','flag\SAU.png')
INSERT INTO FLAG VALUES('SDN','flag\SDN.png')
INSERT INTO FLAG VALUES('SEN','flag\SEN.png')
INSERT INTO FLAG VALUES('SGP','flag\SGP.png')
INSERT INTO FLAG VALUES('SGS','flag\SGS.png')
INSERT INTO FLAG VALUES('SHN','flag\SHN.png')
INSERT INTO FLAG VALUES('SJM','flag\SJM.png')
INSERT INTO FLAG VALUES('SLB','flag\SLB.png')
INSERT INTO FLAG VALUES('SLE','flag\SLE.png')
INSERT INTO FLAG VALUES('SLV','flag\SLV.png')
INSERT INTO FLAG VALUES('SMR','flag\SMR.png')
INSERT INTO FLAG VALUES('SOM','flag\SOM.png')
INSERT INTO FLAG VALUES('SPM','flag\SPM.png')
INSERT INTO FLAG VALUES('SRB','flag\SRB.png')
INSERT INTO FLAG VALUES('SSD','flag\SSD.png')
INSERT INTO FLAG VALUES('STP','flag\STP.png')
INSERT INTO FLAG VALUES('SUR','flag\SUR.png')
INSERT INTO FLAG VALUES('SVK','flag\SVK.png')
INSERT INTO FLAG VALUES('SVN','flag\SVN.png')
INSERT INTO FLAG VALUES('SWE','flag\SWE.png')
INSERT INTO FLAG VALUES('SWZ','flag\SWZ.png')
INSERT INTO FLAG VALUES('SXM','flag\SXM.png')
INSERT INTO FLAG VALUES('SYC','flag\SYC.png')
INSERT INTO FLAG VALUES('SYR','flag\SYR.png')
INSERT INTO FLAG VALUES('TCA','flag\TCA.png')
INSERT INTO FLAG VALUES('TCD','flag\TCD.png')
INSERT INTO FLAG VALUES('TGO','flag\TGO.png')
INSERT INTO FLAG VALUES('THA','flag\THA.png')
INSERT INTO FLAG VALUES('TJK','flag\TJK.png')
INSERT INTO FLAG VALUES('TKL','flag\TKL.png')
INSERT INTO FLAG VALUES('TKM','flag\TKM.png')
INSERT INTO FLAG VALUES('TLS','flag\TLS.png')
INSERT INTO FLAG VALUES('TON','flag\TON.png')
INSERT INTO FLAG VALUES('TTO','flag\TTO.png')
INSERT INTO FLAG VALUES('TUN','flag\TUN.png')
INSERT INTO FLAG VALUES('TUR','flag\TUR.png')
INSERT INTO FLAG VALUES('TUV','flag\TUV.png')
INSERT INTO FLAG VALUES('TWN','flag\TWN.png')
INSERT INTO FLAG VALUES('TZA','flag\TZA.png')
INSERT INTO FLAG VALUES('UGA','flag\UGA.png')
INSERT INTO FLAG VALUES('UKR','flag\UKR.png')
INSERT INTO FLAG VALUES('UMI','flag\UMI.png')
INSERT INTO FLAG VALUES('URY','flag\URY.png')
INSERT INTO FLAG VALUES('USA','flag\USA.png')
INSERT INTO FLAG VALUES('UZB','flag\UZB.png')
INSERT INTO FLAG VALUES('VAT','flag\VAT.png')
INSERT INTO FLAG VALUES('VCT','flag\VCT.png')
INSERT INTO FLAG VALUES('VEN','flag\VEN.png')
INSERT INTO FLAG VALUES('VGB','flag\VGB.png')
INSERT INTO FLAG VALUES('VIR','flag\VIR.png')
INSERT INTO FLAG VALUES('VNM','flag\VNM.png')
INSERT INTO FLAG VALUES('VUT','flag\VUT.png')
INSERT INTO FLAG VALUES('WLF','flag\WLF.png')
INSERT INTO FLAG VALUES('WSM','flag\WSM.png')
INSERT INTO FLAG VALUES('XKX','flag\XKX.png')
INSERT INTO FLAG VALUES('YEM','flag\YEM.png')
INSERT INTO FLAG VALUES('ZAF','flag\ZAF.png')
INSERT INTO FLAG VALUES('ZMB','flag\ZMB.png')
INSERT INTO FLAG VALUES('ZWE','flag\ZWE.png')
INSERT INTO FLAG VALUES('clear','clear.png')
INSERT INTO FLAG VALUES('russie','flag\russie.png')
INSERT INTO ATP VALUES(14414,'Homme','Gasquet','Richard','Gasquet R.','FRA','','clear.png',124,'0','','0','0','','','')
INSERT INTO ATP VALUES(14486,'Homme','Nadal','Rafael','Nadal R.','ESP','','clear.png',258,'0','','0','0','','','')
INSERT INTO ATP VALUES(14548,'Homme','Wawrinka','Stan','Wawrinka S.','CHE','','clear.png',91,'0','','0','0','','','')
INSERT INTO ATP VALUES(14844,'Homme','Monfils','Ga\u00ebl','Monfils G.','FRA','','clear.png',40,'0','','0','0','','','')
INSERT INTO ATP VALUES(14882,'Homme','Djokovic','Novak','Djokovic N.','SRB','22/05/1987','PlayersImages\Djokovic_N.png',2,'188','right-handed','37','77','152079141\u20ac','Belgrade, Serbia','Monte Carlo, Monaco')
INSERT INTO ATP VALUES(15126,'Homme','Murray','Andy','Murray A.','GBR','','clear.png',112,'0','','0','0','','','')
INSERT INTO ATP VALUES(15434,'Homme','Fognini','Fabio','Fognini F.','ITA','','clear.png',95,'0','','0','0','','','')
INSERT INTO ATP VALUES(15733,'Homme','Nishikori','Kei','Nishikori K.','JPN','','clear.png',396,'0','','0','0','','','')
INSERT INTO ATP VALUES(15858,'Homme','Elias','Gast\u00e3o','Elias G.','PRT','','clear.png',328,'0','','0','0','','','')
INSERT INTO ATP VALUES(15894,'Homme','Mannarino','Adrian','Mannarino A.','FRA','','clear.png',24,'0','','0','0','','','')
INSERT INTO ATP VALUES(15983,'Homme','Kli\u017ean','Martin','Kli\u017ean M.','SVK','','clear.png',367,'0','','0','0','','','')
INSERT INTO ATP VALUES(16120,'Homme','Isner','John','Isner J.','USA','','clear.png',312,'0','','0','0','','','')
INSERT INTO ATP VALUES(16192,'Homme','Marchenko','Illya','Marchenko I.','UKR','','clear.png',225,'0','','0','0','','','')
INSERT INTO ATP VALUES(16327,'Homme','Copil','Marius','Copil M.','ROU','','clear.png',426,'0','','0','0','','','')
INSERT INTO ATP VALUES(16375,'Homme','Evans','Daniel','Evans D.','GBR','','clear.png',60,'0','','0','0','','','')
INSERT INTO ATP VALUES(16683,'Homme','Kukushkin','Mikhail','Kukushkin M.','KAZ','','clear.png',132,'0','','0','0','','','')
INSERT INTO ATP VALUES(16720,'Homme','Bautista Agut','Roberto','Bautista Agut R.','ESP','','clear.png',120,'0','','0','0','','','')
INSERT INTO ATP VALUES(16822,'Homme','Ramos Vi\u00f1olas','Albert','Ramos-Vi\u00f1olas A.','ESP','','clear.png',107,'0','','0','0','','','')
INSERT INTO ATP VALUES(16833,'Homme','Giannessi','Alessandro','Giannessi A.','ITA','','clear.png',382,'0','','0','0','','','')
INSERT INTO ATP VALUES(17017,'Homme','Donskoy','Evgeny','Donskoy E.','RUS','','clear.png',415,'0','','0','0','','','')
INSERT INTO ATP VALUES(17065,'Homme','Chazal','Maxime','Chazal M.','FRA','','clear.png',402,'0','','0','0','','','')
INSERT INTO ATP VALUES(17080,'Homme','Tomi\u0107','Bernard','Tomi\u0107 B.','AUS','','clear.png',242,'0','','0','0','','','')
INSERT INTO ATP VALUES(18111,'Homme','Raonic','Milos','Raonic M.','CAN','','clear.png',155,'0','','0','0','','','')
INSERT INTO ATP VALUES(22218,'Homme','Paire','Beno\u00eet','Paire B.','FRA','','clear.png',159,'0','','0','0','','','')
INSERT INTO ATP VALUES(22956,'Homme','Berankis','Ri\u010dardas','Berankis R.','LTU','','clear.png',272,'0','','0','0','','','')
INSERT INTO ATP VALUES(23581,'Homme','Dimitrov','Grigor','Dimitrov G.','BGR','16/05/1991','PlayersImages\Dimitrov_G.png',10,'191','right-handed','33','81','22490271\u20ac','Haskovo, Bulgaria','Monte Carlo, Monaco')
INSERT INTO ATP VALUES(23664,'Homme','Gaio','Federico','Gaio F.','ITA','','clear.png',403,'0','','0','0','','','')
INSERT INTO ATP VALUES(24418,'Homme','Pella','Guido','Pella G.','ARG','','clear.png',346,'0','','0','0','','','')
INSERT INTO ATP VALUES(25683,'Homme','Bai','Yan','Bai Y.','CHN','','clear.png',287,'0','','0','0','','','')
INSERT INTO ATP VALUES(25838,'Homme','Goffin','David','Goffin D.','BEL','07/12/1990','PlayersImages\Goffin_D.png',100,'18','right-handed','33','70','14475855\u20ac','Rocourt, Belgium','Monte Carlo, Monaco')
INSERT INTO ATP VALUES(26204,'Homme','Basilashvili','Nikoloz','Basilashvili N.','GEO','','clear.png',446,'0','','0','0','','','')
INSERT INTO ATP VALUES(32466,'Homme','Moriya','Hiroki','Moriya H.','JPN','','clear.png',413,'0','','0','0','','','')
INSERT INTO ATP VALUES(36298,'Homme','Diez','Steven','Diez S.','CAN','','clear.png',439,'0','','0','0','','','')
INSERT INTO ATP VALUES(36300,'Homme','Travaglia','Stefano','Travaglia S.','ITA','','clear.png',240,'0','','0','0','','','')
INSERT INTO ATP VALUES(36595,'Homme','Kudla','Denis','Kudla D.','USA','','clear.png',166,'0','','0','0','','','')
INSERT INTO ATP VALUES(36678,'Homme','Sandgren','Tennys','Sandgren T.','USA','','clear.png',264,'0','','0','0','','','')
INSERT INTO ATP VALUES(37785,'Homme','Sousa','Jo\u00e3o','Sousa J.','PRT','','clear.png',293,'0','','0','0','','','')
INSERT INTO ATP VALUES(38180,'Homme','Mena','Facundo','Mena F.','ARG','','clear.png',282,'0','','0','0','','','')
INSERT INTO ATP VALUES(38183,'Homme','Bagnis','Facundo','Bagnis F.','ARG','','clear.png',123,'0','','0','0','','','')
INSERT INTO ATP VALUES(38493,'Homme','Johnson','Steve','Johnson S.','USA','','clear.png',256,'0','','0','0','','','')
INSERT INTO ATP VALUES(38517,'Homme','Trungelliti','Marco','Trungelliti M.','ARG','','clear.png',151,'0','','0','0','','','')
INSERT INTO ATP VALUES(39234,'Homme','Lajovi\u0107','Du\u0161an','Lajovi\u0107 D.','SRB','','clear.png',54,'0','','0','0','','','')
INSERT INTO ATP VALUES(39711,'Homme','Duckworth','James','Duckworth J.','AUS','','clear.png',78,'0','','0','0','','','')
INSERT INTO ATP VALUES(39712,'Homme','Saville','Luke','Saville L.','AUS','','clear.png',336,'0','','0','0','','','')
INSERT INTO ATP VALUES(39726,'Homme','Kubler','Jason','Kubler J.','AUS','','clear.png',461,'0','','0','0','','','')
INSERT INTO ATP VALUES(41857,'Homme','Vesel\u00fd','Ji\u0159\u00ed','Vesel\u00fd J.','CZE','','clear.png',235,'0','','0','0','','','')
INSERT INTO ATP VALUES(42029,'Homme','Safwat','Mohamed','Safwat M.','EGY','','clear.png',391,'0','','0','0','','','')
INSERT INTO ATP VALUES(42152,'Homme','Napolitano','Stefano','Napolitano S.','ITA','','clear.png',128,'0','','0','0','','','')
INSERT INTO ATP VALUES(42379,'Homme','Giron','Marcos','Giron M.','USA','','clear.png',45,'0','','0','0','','','')
INSERT INTO ATP VALUES(43748,'Homme','Thiem','Dominic','Thiem D.','AUT','','clear.png',133,'0','','0','0','','','')
INSERT INTO ATP VALUES(43761,'Homme','Collarini','Andrea','Collarini A.','ARG','','clear.png',291,'0','','0','0','','','')
INSERT INTO ATP VALUES(44547,'Homme','Albot','Radu','Albot R.','MDA','','clear.png',144,'0','','0','0','','','')
INSERT INTO ATP VALUES(44549,'Homme','Cecchinato','Marco','Cecchinato M.','ITA','','clear.png',364,'0','','0','0','','','')
INSERT INTO ATP VALUES(44553,'Homme','Herbert','Pierre Hugues ','Herbert P.','FRA','18/03/1991','PlayersImages\Herbert_P.png',127,'188','right-handed','33','75','7884624\u20ac','Schiltigheim, France','Delemont, Switzerland')
INSERT INTO ATP VALUES(45258,'Homme','de Loore','Joris','de Loore J.','BEL','','clear.png',191,'0','','0','0','','','')
INSERT INTO ATP VALUES(46390,'Homme','Uchiyama','Yasutaka','Uchiyama Y.','JPN','','clear.png',202,'0','','0','0','','','')
INSERT INTO ATP VALUES(46391,'Homme','Struff','Jan Lennard ','Struff J.','DEU','','clear.png',41,'0','','0','0','','','')
INSERT INTO ATP VALUES(47295,'Homme','Andreozzi','Guido','Andreozzi G.','ARG','','clear.png',362,'0','','0','0','','','')
INSERT INTO ATP VALUES(47603,'Homme','Monteiro','Thiago','Monteiro T.','BRA','','clear.png',84,'0','','0','0','','','')
INSERT INTO ATP VALUES(47764,'Homme','Broady','Liam','Broady L.','GBR','','clear.png',156,'0','','0','0','','','')
INSERT INTO ATP VALUES(47767,'Homme','Lamasine','Tristan','Lamasine T.','FRA','','clear.png',289,'0','','0','0','','','')
INSERT INTO ATP VALUES(47770,'Homme','Fucsovics','M\u00e1rton','Fucsovics M.','HUN','','clear.png',68,'0','','0','0','','','')
INSERT INTO ATP VALUES(47975,'Homme','Hanfmann','Yannick','Hanfmann Y.','DEU','','clear.png',110,'0','','0','0','','','')
INSERT INTO ATP VALUES(48225,'Homme','Dutra da Silva','Daniel','Dutra da Silva D.','BRA','','clear.png',361,'0','','0','0','','','')
INSERT INTO ATP VALUES(48599,'Homme','Schwartzman','Diego','Schwartzman D.','ARG','','clear.png',182,'0','','0','0','','','')
INSERT INTO ATP VALUES(48626,'Homme','Giustino','Lorenzo','Giustino L.','ITA','','clear.png',341,'0','','0','0','','','')
INSERT INTO ATP VALUES(48632,'Homme','Daniel','Taro','Daniel T.','JPN','','clear.png',82,'0','','0','0','','','')
INSERT INTO ATP VALUES(49172,'Homme','D\u017eumhur','Damir','D\u017eumhur D.','BIH','','clear.png',105,'0','','0','0','','','')
INSERT INTO ATP VALUES(49283,'Homme','Gerasimov','Egor','Gerasimov E.','BLR','','clear.png',259,'0','','0','0','','','')
INSERT INTO ATP VALUES(49417,'Homme','Li ','Li','Li Tu.','AUS','','clear.png',209,'0','','0','0','','','')
INSERT INTO ATP VALUES(49663,'Homme','Escoffier','Antoine','Escoffier A.','FRA','','clear.png',210,'0','','0','0','','','')
INSERT INTO ATP VALUES(50847,'Homme','Yevseyev','Denis','Yevseyev D.','KAZ','','clear.png',163,'0','','0','0','','','')
INSERT INTO ATP VALUES(50901,'Homme','Popko','Dmitry','Popko D.','KAZ','','clear.png',221,'0','','0','0','','','')
INSERT INTO ATP VALUES(51009,'Homme','Kuzmanov','Dimitar','Kuzmanov D.','BGR','','clear.png',322,'0','','0','0','','','')
INSERT INTO ATP VALUES(51100,'Homme','Roca Batalla','Oriol','Roca Batalla O.','ESP','','clear.png',164,'0','','0','0','','','')
INSERT INTO ATP VALUES(51141,'Homme','Carball\u00e9s Baena','Roberto','Carball\u00e9s Baena R.','ESP','','clear.png',64,'0','','0','0','','','')
INSERT INTO ATP VALUES(51309,'Homme','Cid Subervi','Roberto','Cid Subervi R.','DOM','','clear.png',445,'0','','0','0','','','')
INSERT INTO ATP VALUES(51345,'Homme','Damm','Martin','Damm M.','USA','','clear.png',177,'0','','0','0','','','')
INSERT INTO ATP VALUES(52057,'Homme','Sell','Karue','Sell K.','BRA','','clear.png',462,'0','','0','0','','','')
INSERT INTO ATP VALUES(52069,'Homme','Nakagawa','Naoki','Nakagawa N.','JPN','','clear.png',412,'0','','0','0','','','')
INSERT INTO ATP VALUES(52276,'Homme','Krueger','Mitchell','Krueger M.','USA','','clear.png',190,'0','','0','0','','','')
INSERT INTO ATP VALUES(52462,'Homme','Vatutin','Alexey','Vatutin A.','RUS','','clear.png',428,'0','','0','0','','','')
INSERT INTO ATP VALUES(53183,'Homme','Ilkel','Cem','Ilkel C.','TUR','','clear.png',406,'0','','0','0','','','')
INSERT INTO ATP VALUES(53483,'Homme','Masur','Daniel','Masur D.','DEU','','clear.png',296,'0','','0','0','','','')
INSERT INTO ATP VALUES(54387,'Homme','Mott','Blake','Mott B.','AUS','','clear.png',353,'0','','0','0','','','')
INSERT INTO ATP VALUES(54573,'Homme','Coria','Federico','Coria F.','ARG','','clear.png',70,'0','','0','0','','','')
INSERT INTO ATP VALUES(54733,'Homme','Bonadio','Riccardo','Bonadio R.','ITA','','clear.png',329,'0','','0','0','','','')
INSERT INTO ATP VALUES(54903,'Homme','Karlovskiy','Evgeny','Karlovskiy E.','RUS','','clear.png',471,'0','','0','0','','','')
INSERT INTO ATP VALUES(54955,'Homme','Coppejans','Kimmer','Coppejans K.','BEL','','clear.png',283,'0','','0','0','','','')
INSERT INTO ATP VALUES(54975,'Homme','Casanova','Hern\u00e1n','Casanova H.','ARG','','clear.png',324,'0','','0','0','','','')
INSERT INTO ATP VALUES(55067,'Homme','Marie','Jules','Marie J.','FRA','','clear.png',229,'0','','0','0','','','')
INSERT INTO ATP VALUES(55787,'Homme','Olivo','Renzo','Olivo R.','ARG','','clear.png',332,'0','','0','0','','','')
INSERT INTO ATP VALUES(56017,'Homme','Ritschard','Alexander','Ritschard A.','CHE','','clear.png',175,'0','','0','0','','','')
INSERT INTO ATP VALUES(56361,'Homme','Sels','Jelle','Sels J.','NLD','','clear.png',416,'0','','0','0','','','')
INSERT INTO ATP VALUES(57021,'Homme','Kovalik','Jozef','Kovalik J.','SVK','','clear.png',109,'0','','0','0','','','')
INSERT INTO ATP VALUES(57155,'Homme','Jorda Sanchis','David','Jorda Sanchis D.','ESP','','clear.png',313,'0','','0','0','','','')
INSERT INTO ATP VALUES(57163,'Homme','Zverev','Alexander','Zverev A.','DEU','20/04/1997','PlayersImages\Zverev_A.png',4,'198','right-handed','27','90','35984495\u20ac','Hamburg, Germany','Monte Carlo, Monaco')
INSERT INTO ATP VALUES(57289,'Homme','Dellien','Hugo','Dellien H.','BOL','','clear.png',171,'0','','0','0','','','')
INSERT INTO ATP VALUES(57703,'Homme','Pouille','Lucas','Pouille L.','FRA','23/02/1994','PlayersImages\Pouille_L.png',150,'185','right-handed','30','84','7012473\u20ac','Grande-Synthe, France','Dubai, UAE')
INSERT INTO ATP VALUES(57759,'Homme','Oliveira','Gonzalo','Oliveira G.','VEN','','clear.png',262,'0','','0','0','','','')
INSERT INTO ATP VALUES(58221,'Homme','O''Connell','Christopher','O''Connell C.','AUS','','clear.png',76,'0','','0','0','','','')
INSERT INTO ATP VALUES(58369,'Homme','Bolt','Alex','Bolt A.','AUS','','clear.png',232,'0','','0','0','','','')
INSERT INTO ATP VALUES(58371,'Homme','Bourgue','Mathias','Bourgue M.','FRA','','clear.png',305,'0','','0','0','','','')
INSERT INTO ATP VALUES(58877,'Homme','Ramanathan','Ramkumar','Ramanathan R.','IND','','clear.png',327,'0','','0','0','','','')
INSERT INTO ATP VALUES(59281,'Homme','Nishioka','Yoshihito','Nishioka Y.','JPN','','clear.png',98,'0','','0','0','','','')
INSERT INTO ATP VALUES(59304,'Homme','Novak','Dennis','Novak D.','AUT','','clear.png',206,'0','','0','0','','','')
INSERT INTO ATP VALUES(60502,'Homme','Karatsev','Aslan','Karatsev A.','RUS','','clear.png',97,'0','','0','0','','','')
INSERT INTO ATP VALUES(62404,'Homme','Otte','Oscar','Otte O.','DEU','','clear.png',398,'0','','0','0','','','')
INSERT INTO ATP VALUES(62790,'Homme','Lestienne','Constant','Lestienne C.','FRA','','clear.png',89,'0','','0','0','','','')
INSERT INTO ATP VALUES(63090,'Homme','Fati\u0107','Nerman','Fati\u0107 N.','BIH','','clear.png',241,'0','','0','0','','','')
INSERT INTO ATP VALUES(63438,'Homme','McDonald','Mackenzie','McDonald M.','USA','','clear.png',93,'0','','0','0','','','')
INSERT INTO ATP VALUES(63446,'Homme','Jung','Jason','Jung J.','TWN','','clear.png',333,'0','','0','0','','','')
INSERT INTO ATP VALUES(63606,'Homme','Rinderknech','Arthur','Rinderknech A.','FRA','','clear.png',73,'0','','0','0','','','')
INSERT INTO ATP VALUES(63642,'Homme','Kwiatkowski','Thai Son ','Kwiatkowski T.','USA','','clear.png',284,'0','','0','0','','','')
INSERT INTO ATP VALUES(64570,'Homme','Gar\u00edn','Cristian','Gar\u00edn C.','CHL','','clear.png',106,'0','','0','0','','','')
INSERT INTO ATP VALUES(64580,'Homme','\u0106ori\u0107','Borna','\u0106ori\u0107 B.','HRV','','clear.png',88,'0','','0','0','','','')
INSERT INTO ATP VALUES(65382,'Homme','Edmund','Kyle','Edmund K.','GBR','','clear.png',479,'0','','0','0','','','')
INSERT INTO ATP VALUES(65576,'Homme','Sakamoto','Pedro','Sakamoto P.','BRA','','clear.png',326,'0','','0','0','','','')
INSERT INTO ATP VALUES(65606,'Homme','Agamenone','Franco','Agamenone F.','ITA','','clear.png',214,'0','','0','0','','','')
INSERT INTO ATP VALUES(66002,'Homme','Lokoli','Laurent','Lokoli L.','FRA','','clear.png',442,'0','','0','0','','','')
INSERT INTO ATP VALUES(67154,'Homme','Barrere','Gr\u00e9goire','Barrere G.','FRA','','clear.png',129,'0','','0','0','','','')
INSERT INTO ATP VALUES(69500,'Homme','Mager','Gianluca','Mager G.','ITA','','clear.png',304,'0','','0','0','','','')
INSERT INTO ATP VALUES(71280,'Homme','Kokkinakis','Thanasi','Kokkinakis T.','AUS','','clear.png',90,'0','','0','0','','','')
INSERT INTO ATP VALUES(71660,'Homme','Marterer','Maximilian','Marterer M.','DEU','','clear.png',83,'0','','0','0','','','')
INSERT INTO ATP VALUES(71950,'Homme','Fanselow','Sebastian','Fanselow S.','DEU','','clear.png',317,'0','','0','0','','','')
INSERT INTO ATP VALUES(72230,'Homme','Celikbilek','Altu\u011f','Celikbilek A.','TUR','','clear.png',386,'0','','0','0','','','')
INSERT INTO ATP VALUES(72248,'Homme','Varillas','Juan Pablo ','Varillas J.','PER','','clear.png',162,'0','','0','0','','','')
INSERT INTO ATP VALUES(73987,'Homme','Cachin','Pedro','Cachin P.','ARG','','clear.png',115,'0','','0','0','','','')
INSERT INTO ATP VALUES(74441,'Homme','Couacaud','Enzo','Couacaud E.','FRA','','clear.png',195,'0','','0','0','','','')
INSERT INTO ATP VALUES(75813,'Homme','Zhang','Zhizhen','Zhang Z.','CHN','','clear.png',37,'0','','0','0','','','')
INSERT INTO ATP VALUES(76251,'Homme','Bobrov','Bogdan','Bobrov B.','RUS','','clear.png',418,'0','','0','0','','','')
INSERT INTO ATP VALUES(76515,'Homme','Gakhov','Ivan','Gakhov I.','RUS','','clear.png',349,'0','','0','0','','','')
INSERT INTO ATP VALUES(77007,'Homme','Kozlov','Stefan','Kozlov S.','USA','','clear.png',441,'0','','0','0','','','')
INSERT INTO ATP VALUES(77223,'Homme','Mart\u00ednez','Pedro','Mart\u00ednez P.','ESP','','clear.png',47,'0','','0','0','','','')
INSERT INTO ATP VALUES(78879,'Homme','Pecoti\u0107','Matija','Pecoti\u0107 M.','HRV','','clear.png',492,'0','','0','0','','','')
INSERT INTO ATP VALUES(79223,'Homme','Delaney ','Jake','Delaney Ja.','AUS','','clear.png',500,'0','','0','0','','','')
INSERT INTO ATP VALUES(79467,'Homme','Jasika','Omar','Jasika O.','AUS','','clear.png',220,'0','','0','0','','','')
INSERT INTO ATP VALUES(80491,'Homme','Escobedo','Ernesto','Escobedo E.','MEX','','clear.png',454,'0','','0','0','','','')
INSERT INTO ATP VALUES(80665,'Homme','Polmans','Marc','Polmans M.','AUS','','clear.png',208,'0','','0','0','','','')
INSERT INTO ATP VALUES(81271,'Homme','Hemery','Calvin','Hemery C.','FRA','','clear.png',200,'0','','0','0','','','')
INSERT INTO ATP VALUES(82133,'Homme','Dellie','Murkel','Dellien M','BOL','','clear.png',213,'0','','0','0','','','')
INSERT INTO ATP VALUES(82579,'Homme','Uchida','Kaichi','Uchida K.','JPN','','clear.png',376,'0','','0','0','','','')
INSERT INTO ATP VALUES(83397,'Homme','Ofner','Sebastian','Ofner S.','AUT','','clear.png',53,'0','','0','0','','','')
INSERT INTO ATP VALUES(83661,'Homme','Ymer','Elias','Ymer E.','SWE','','clear.png',204,'0','','0','0','','','')
INSERT INTO ATP VALUES(85877,'Homme','Villanueva','Gonzalo','Villanueva G.','ARG','','clear.png',384,'0','','0','0','','','')
INSERT INTO ATP VALUES(87690,'Homme','Thompson','Jordan','Thompson J.','AUS','','clear.png',39,'0','','0','0','','','')
INSERT INTO ATP VALUES(88992,'Homme','Muller','Alexandre','Muller A.','FRA','','clear.png',101,'0','','0','0','','','')
INSERT INTO ATP VALUES(89320,'Homme','Ivashka','Ilya','Ivashka I.','BLR','','clear.png',448,'0','','0','0','','','')
INSERT INTO ATP VALUES(89632,'Homme','Jarry','Nicol\u00e1s','Jarry N.','CHL','','clear.png',19,'0','','0','0','','','')
INSERT INTO ATP VALUES(90080,'Homme','Khachanov','Karen','Khachanov K.','RUS','','clear.png',21,'0','','0','0','','','')
INSERT INTO ATP VALUES(90110,'Homme','Serdaru\u0161i\u0107','Nino','Serdaru\u0161i\u0107 N.','HRV','','clear.png',409,'0','','0','0','','','')
INSERT INTO ATP VALUES(90798,'Homme','Halys','Quentin','Halys Q.','FRA','','clear.png',219,'0','','0','0','','','')
INSERT INTO ATP VALUES(91240,'Homme','Peniston','Ryan','Peniston R.','GBR','','clear.png',263,'0','','0','0','','','')
INSERT INTO ATP VALUES(92074,'Homme','Gal\u00e1n','Daniel Elahi ','Gal\u00e1n D.','COL','','clear.png',102,'0','','0','0','','','')
INSERT INTO ATP VALUES(93597,'Homme','Pellegrino','Andrea','Pellegrino A.','ITA','','clear.png',158,'0','','0','0','','','')
INSERT INTO ATP VALUES(94485,'Homme','Bonzi','Benjamin','Bonzi B.','FRA','','clear.png',150,'0','','0','0','','','')
INSERT INTO ATP VALUES(95259,'Homme','Kirchheimer','Strong','Kirchheimer S.','USA','','clear.png',498,'0','','0','0','','','')
INSERT INTO ATP VALUES(95801,'Homme','Vavassori','Andrea','Vavassori A.','ITA','','clear.png',205,'0','','0','0','','','')
INSERT INTO ATP VALUES(95935,'Homme','Norrie','Cameron','Norrie C.','GBR','','clear.png',42,'0','','0','0','','','')
INSERT INTO ATP VALUES(96859,'Homme','Lock','Benjamin','Lock B.','ZWE','','clear.png',437,'0','','0','0','','','')
INSERT INTO ATP VALUES(97231,'Homme','Djere','Laslo','Djere L.','SRB','','clear.png',50,'0','','0','0','','','')
INSERT INTO ATP VALUES(97647,'Homme','Kwon','Soonwoo','Kwon S.','KOR','','clear.png',366,'0','','0','0','','','')
INSERT INTO ATP VALUES(97977,'Homme','Hong','Seongchan','Hong S.','KOR','','clear.png',184,'0','','0','0','','','')
INSERT INTO ATP VALUES(100069,'Homme','Sachko','Vitaliy','Sachko V.','UKR','','clear.png',275,'0','','0','0','','','')
INSERT INTO ATP VALUES(101101,'Homme','Tiafoe ','Frances','Tiafoe F. ','USA','','clear.png',29,'0','','0','0','','','')
INSERT INTO ATP VALUES(102151,'Homme','Tabilo','Alejandro','Tabilo A.','CHL','','clear.png',23,'0','','0','0','','','')
INSERT INTO ATP VALUES(102339,'Homme','Van De Zandschulp','Botic','Van De Zandschulp B.','NLD','','clear.png',94,'0','','0','0','','','')
INSERT INTO ATP VALUES(103625,'Homme','Geerts','Michael','Geerts M.','BEL','','clear.png',311,'0','','0','0','','','')
INSERT INTO ATP VALUES(104847,'Homme','Sonego','Lorenzo','Sonego L.','ITA','','clear.png',55,'0','','0','0','','','')
INSERT INTO ATP VALUES(104967,'Homme','Brouwer','Gijs','Brouwer G.','NLD','','clear.png',189,'0','','0','0','','','')
INSERT INTO ATP VALUES(105607,'Homme','Choinski','Jan','Choinski J.','GBR','','clear.png',174,'0','','0','0','','','')
INSERT INTO ATP VALUES(106153,'Homme','Dalla Valle','Enrico','Dalla Valle E.','ITA','','clear.png',252,'0','','0','0','','','')
INSERT INTO ATP VALUES(106357,'Homme','Gerch','Lucas','Gerch L.','DEU','','clear.png',378,'0','','0','0','','','')
INSERT INTO ATP VALUES(106755,'Homme','Rublev','Andrey','Rublev A.','RUS','20/10/1997','PlayersImages\Rublev_A.png',6,'188','right-handed','26','70','19806908\u20ac','Moscow, Russia','Moscow, Russia')
INSERT INTO ATP VALUES(107357,'Homme','Grenier','Hugo','Grenier H.','FRA','','clear.png',183,'0','','0','0','','','')
INSERT INTO ATP VALUES(107625,'Homme','Janvier','Maxime','Janvier M.','FRA','','clear.png',223,'0','','0','0','','','')
INSERT INTO ATP VALUES(108559,'Homme','Taberner','Carlos','Taberner C.','ESP','','clear.png',308,'0','','0','0','','','')
INSERT INTO ATP VALUES(108565,'Homme','Zapata Miralles','Bernab\u00e9','Zapata Miralles B.','ESP','','clear.png',194,'0','','0','0','','','')
INSERT INTO ATP VALUES(108709,'Homme','Majchrzak','Kamil','Majchrzak K.','POL','','clear.png',192,'0','','0','0','','','')
INSERT INTO ATP VALUES(108767,'Homme','Hassan','Benjamin','Hassan B.','DEU','','clear.png',154,'0','','0','0','','','')
INSERT INTO ATP VALUES(111195,'Homme','Luz','Orlando','Luz O.','BRA','','clear.png',369,'0','','0','0','','','')
INSERT INTO ATP VALUES(111609,'Homme','Barroso Campos','Alberto','Barroso Campos A.','ESP','','clear.png',343,'0','','0','0','','','')
INSERT INTO ATP VALUES(111837,'Homme','Harris','Billy','Harris B.','GBR','','clear.png',137,'0','','0','0','','','')
INSERT INTO ATP VALUES(111857,'Homme','Ursu','Vadym','Ursu V.','UKR','','clear.png',337,'0','','0','0','','','')
INSERT INTO ATP VALUES(112783,'Homme','Berrettini','Matteo','Berrettini M.','ITA','','clear.png',59,'0','','0','0','','','')
INSERT INTO ATP VALUES(112987,'Homme','Handel','Tim','Handel T.','DEU','','clear.png',422,'0','','0','0','','','')
INSERT INTO ATP VALUES(113859,'Homme','Bellier','Antoine','Bellier A.','CHE','','clear.png',321,'0','','0','0','','','')
INSERT INTO ATP VALUES(113905,'Homme','Moreno de Alboran','Nicolas','Moreno de Alboran N.','USA','','clear.png',146,'0','','0','0','','','')
INSERT INTO ATP VALUES(113979,'Homme','Ficovich','Juan Pablo ','Ficovich J.','ARG','','clear.png',218,'0','','0','0','','','')
INSERT INTO ATP VALUES(115463,'Homme','Tiurnev','Evgenii','Tiurnev E.','RUS','','clear.png',393,'0','','0','0','','','')
INSERT INTO ATP VALUES(117866,'Homme','Sasikumar','Mukund','Sasikumar M.','IND','','clear.png',476,'0','','0','0','','','')
INSERT INTO ATP VALUES(117916,'Homme','Shapovalov','Denis','Shapovalov D.','CAN','','clear.png',119,'0','','0','0','','','')
INSERT INTO ATP VALUES(119140,'Homme','Ellis','Blake','Ellis B.','AUS','','clear.png',374,'0','','0','0','','','')
INSERT INTO ATP VALUES(119248,'Homme','Ruud','Casper','Ruud C.','NOR','22/12/1998','PlayersImages\Ruud_C.png',9,'183','right-handed','25','77','16409417\u20ac','Oslo, Norway','Oslo, Norway')
INSERT INTO ATP VALUES(121178,'Homme','Gautier','Alexis','Gautier A.','FRA','','clear.png',345,'0','','0','0','','','')
INSERT INTO ATP VALUES(121182,'Homme','Guinard','Manuel','Guinard M.','FRA','','clear.png',233,'0','','0','0','','','')
INSERT INTO ATP VALUES(122366,'Homme','Tsitsipas','Stefanos','Tsitsipas S.','GRC','12/08/1998','PlayersImages\Tsitsipas_S.png',12,'193','right-handed','25','85','26164983\u20ac','Athens, Greece','Nicosia, Cyprus')
INSERT INTO ATP VALUES(122368,'Homme','Griekspoor','Tallon','Griekspoor T.','NLD','','clear.png',27,'0','','0','0','','','')
INSERT INTO ATP VALUES(124656,'Homme','Vuki\u0107','Aleksandar','Vuki\u0107 A.','AUS','','clear.png',81,'0','','0','0','','','')
INSERT INTO ATP VALUES(124658,'Homme','Purcell','Max','Purcell M.','AUS','','clear.png',92,'0','','0','0','','','')
INSERT INTO ATP VALUES(124708,'Homme','Cukierman','Daniel','Cukierman D.','ISR','','clear.png',486,'0','','0','0','','','')
INSERT INTO ATP VALUES(124916,'Homme','Gojo','Borna','Gojo B.','HRV','','clear.png',172,'0','','0','0','','','')
INSERT INTO ATP VALUES(124930,'Homme','Safiullin','Roman','Safiullin R.','RUS','','clear.png',44,'0','','0','0','','','')
INSERT INTO ATP VALUES(125006,'Homme','Borges','Nuno','Borges N.','PRT','','clear.png',49,'0','','0','0','','','')
INSERT INTO ATP VALUES(126356,'Homme','Munar','Jaume','Munar J.','ESP','','clear.png',63,'0','','0','0','','','')
INSERT INTO ATP VALUES(126402,'Homme','Denolly','Corentin','Denolly C.','FRA','','clear.png',360,'0','','0','0','','','')
INSERT INTO ATP VALUES(127208,'Homme','Altmaier','Daniel','Altmaier D.','DEU','','clear.png',77,'0','','0','0','','','')
INSERT INTO ATP VALUES(128552,'Homme','Popyrin','Alexei','Popyrin A.','AUS','','clear.png',46,'0','','0','0','','','')
INSERT INTO ATP VALUES(129368,'Homme','K\u00f6epfer','Dominik','K\u00f6epfer D.','DEU','','clear.png',66,'0','','0','0','','','')
INSERT INTO ATP VALUES(131442,'Homme','Mmoh','Michael','Mmoh M.','USA','','clear.png',113,'0','','0','0','','','')
INSERT INTO ATP VALUES(131566,'Homme','Nagal','Sumit','Nagal S.','IND','','clear.png',71,'0','','0','0','','','')
INSERT INTO ATP VALUES(132558,'Homme','Kol\u00e1\u0159','Zden\u011bk','Kol\u00e1\u0159 Z.','CZE','','clear.png',355,'0','','0','0','','','')
INSERT INTO ATP VALUES(132834,'Homme','Barrios Vera','Tom\u00e1s','Barrios Vera T.','CHL','','clear.png',196,'0','','0','0','','','')
INSERT INTO ATP VALUES(135778,'Homme','Poullain','Lucas','Poullain L.','FRA','','clear.png',342,'0','','0','0','','','')
INSERT INTO ATP VALUES(136042,'Homme','Fritz','Taylor','Fritz T.','USA','28/10/1997','PlayersImages\Fritz_T.png',11,'196','right-handed','26','86','13413677\u20ac','Rancho Santa Fe, CA, USA','Rancho Palos Verdes, CA, USA')
INSERT INTO ATP VALUES(138546,'Homme','Paul','Tommy','Paul T.','USA','17/05/1997','PlayersImages\Paul_T.png',13,'185','right-handed','27','82','7014596\u20ac','Voorhees, NJ, USA','Greenville, NC, USA')
INSERT INTO ATP VALUES(138712,'Homme','Oradini','Giovanni','Oradini G.','ITA','','clear.png',354,'0','','0','0','','','')
INSERT INTO ATP VALUES(141882,'Homme','Blancaneaux','Geoffrey','Blancaneaux G.','FRA','','clear.png',260,'0','','0','0','','','')
INSERT INTO ATP VALUES(144102,'Homme','Weis','Alexander','Weis A.','ITA','','clear.png',298,'0','','0','0','','','')
INSERT INTO ATP VALUES(145108,'Homme','Bertola','Remy','Bertola R.','CHE','','clear.png',300,'0','','0','0','','','')
INSERT INTO ATP VALUES(145112,'Homme','H\u00fcsler','Marc-Andrea','H\u00fcsler M.','CHE','','clear.png',227,'0','','0','0','','','')
INSERT INTO ATP VALUES(145122,'Homme','Martineau','Matt\u00e9o','Martineau M.','FRA','','clear.png',170,'0','','0','0','','','')
INSERT INTO ATP VALUES(145130,'Homme','Mol\u010dan','Alex','Mol\u010dan A.','SVK','','clear.png',265,'0','','0','0','','','')
INSERT INTO ATP VALUES(146040,'Homme','Gomez','Federico Agustin ','Gomez F.','ARG','','clear.png',285,'0','','0','0','','','')
INSERT INTO ATP VALUES(149100,'Homme','Sultanov','Khumoyun','Sultanov K.','UZB','','clear.png',309,'0','','0','0','','','')
INSERT INTO ATP VALUES(152048,'Homme','Ymer','Mikael','Ymer M.','SWE','','clear.png',478,'0','','0','0','','','')
INSERT INTO ATP VALUES(153826,'Homme','Echargui','Moez','Echargui M.','TUN','','clear.png',379,'0','','0','0','','','')
INSERT INTO ATP VALUES(156664,'Homme','Rigele ','Rigele','Rigele Te.','CHN','','clear.png',493,'0','','0','0','','','')
INSERT INTO ATP VALUES(156826,'Homme','van Wyk','Kris','van Wyk K.','ZAF','','clear.png',385,'0','','0','0','','','')
INSERT INTO ATP VALUES(157302,'Homme','Watanuki','Yosuke','Watanuki Y.','JPN','','clear.png',161,'0','','0','0','','','')
INSERT INTO ATP VALUES(157394,'Homme','Rosenkranz','Mats','Rosenkranz M.','DEU','','clear.png',423,'0','','0','0','','','')
INSERT INTO ATP VALUES(157456,'Homme','Davidovich Fokina','Alejandro','Davidovich Fokina A.','ESP','','clear.png',35,'0','','0','0','','','')
INSERT INTO ATP VALUES(157808,'Homme','Harris','Lloyd','Harris L.','ZAF','','clear.png',116,'0','','0','0','','','')
INSERT INTO ATP VALUES(158748,'Homme','Meligeni Alves','Felipe','Meligeni Alves F.','BRA','','clear.png',145,'0','','0','0','','','')
INSERT INTO ATP VALUES(158896,'Homme','Hurkacz','Hubert','Hurkacz H.','POL','11/02/1997','PlayersImages\Hurkacz_H.png',7,'196','right-handed','27','81','12882811\u20ac','Wroclaw, Poland','Wroclaw, Poland')
INSERT INTO ATP VALUES(158912,'Homme','Vacherot','Valentin','Vacherot V.','MCO','','clear.png',111,'0','','0','0','','','')
INSERT INTO ATP VALUES(161262,'Homme','Seyboth Wild','Thiago','Seyboth Wild T.','BRA','','clear.png',74,'0','','0','0','','','')
INSERT INTO ATP VALUES(163438,'Homme','Sun','Fajing','Sun F.','CHN','','clear.png',371,'0','','0','0','','','')
INSERT INTO ATP VALUES(163480,'Homme','Bublik','Alexander','Bublik A.','KAZ','','clear.png',22,'0','','0','0','','','')
INSERT INTO ATP VALUES(163504,'Homme','Medvedev','Daniil','Medvedev D.','RUS','11/02/1996','PlayersImages\Medvedev_D.png',5,'198','right-handed','28','83','34176534\u20ac','Moscow, Russia','Monte Carlo, Monaco')
INSERT INTO ATP VALUES(163528,'Homme','Lavagno','Edoardo','Lavagno E.','ITA','','clear.png',404,'0','','0','0','','','')
INSERT INTO ATP VALUES(163636,'Homme','Klein','Luk\u00e1\u0161','Klein L.','SVK','','clear.png',127,'0','','0','0','','','')
INSERT INTO ATP VALUES(163996,'Homme','Tung Lin ','Tung','Tung-Lin Wu.','TWN','','clear.png',266,'0','','0','0','','','')
INSERT INTO ATP VALUES(166198,'Homme','Stodder','Timo','Stodder T.','DEU','','clear.png',438,'0','','0','0','','','')
INSERT INTO ATP VALUES(167370,'Homme','Ruusuvuori','Emil','Ruusuvuori E.','FIN','','clear.png',87,'0','','0','0','','','')
INSERT INTO ATP VALUES(168420,'Homme','Andrade','Andr\u00e9s','Andrade A.','ECU','','clear.png',315,'0','','0','0','','','')
INSERT INTO ATP VALUES(169486,'Homme','Olivieri','Genaro Alberto ','Olivieri G.','ARG','','clear.png',245,'0','','0','0','','','')
INSERT INTO ATP VALUES(169496,'Homme','Etcheverry','Tom\u00e1s Mart\u00edn ','Etcheverry T.','ARG','','clear.png',31,'0','','0','0','','','')
INSERT INTO ATP VALUES(170946,'Homme','Bergs','Zizou','Bergs Z.','BEL','','clear.png',79,'0','','0','0','','','')
INSERT INTO ATP VALUES(170964,'Homme','Bittoun Kouzmine','Constantin','Bittoun Kouzmine C.','FRA','','clear.png',485,'0','','0','0','','','')
INSERT INTO ATP VALUES(172482,'Homme','Dougaz','Aziz','Dougaz A.','TUN','','clear.png',230,'0','','0','0','','','')
INSERT INTO ATP VALUES(175014,'Homme','Moutet','Corentin','Moutet C.','FRA','','clear.png',61,'0','','0','0','','','')
INSERT INTO ATP VALUES(175070,'Homme','Fonio','Giovanni','Fonio G.','ITA','','clear.png',292,'0','','0','0','','','')
INSERT INTO ATP VALUES(177644,'Homme','Takahashi','Yusuke','Takahashi Y.','JPN','','clear.png',490,'0','','0','0','','','')
INSERT INTO ATP VALUES(177686,'Homme','Barranco Cosano','Javier','Barranco Cosano J.','ESP','','clear.png',249,'0','','0','0','','','')
INSERT INTO ATP VALUES(179628,'Homme','Haliak','Mikalai','Haliak M.','BLR','','clear.png',380,'0','','0','0','','','')
INSERT INTO ATP VALUES(180446,'Homme','Wessels','Louis','Wessels L.','DEU','','clear.png',431,'0','','0','0','','','')
INSERT INTO ATP VALUES(182967,'Homme','Ochi','Makoto','Ochi M.','JPN','','clear.png',488,'0','','0','0','','','')
INSERT INTO ATP VALUES(185388,'Homme','Humbert','Ugo','Humbert U.','FRA','26/06/1998','PlayersImages\Humbert_U.png',15,'188','left-handed','26','72','5431094\u20ac','Metz, France','Luxembourg')
INSERT INTO ATP VALUES(185434,'Homme','Rodriguez Taverna','Santiago','Rodriguez Taverna S.','ARG','','clear.png',286,'0','','0','0','','','')
INSERT INTO ATP VALUES(186629,'Homme','K\u0131rk\u0131n','Ergi','K\u0131rk\u0131n E.','TUR','','clear.png',253,'0','','0','0','','','')
INSERT INTO ATP VALUES(186885,'Homme','Hardt','Nick','Hardt N.','DOM','','clear.png',198,'0','','0','0','','','')
INSERT INTO ATP VALUES(187218,'Homme','Mej\u00eda','Nicol\u00e1s','Mej\u00eda N.','COL','','clear.png',274,'0','','0','0','','','')
INSERT INTO ATP VALUES(187230,'Homme','Langmo','Christian','Langmo C.','USA','','clear.png',484,'0','','0','0','','','')
INSERT INTO ATP VALUES(187236,'Homme','Galarneau','Alexis','Galarneau A.','CAN','','clear.png',169,'0','','0','0','','','')
INSERT INTO ATP VALUES(187608,'Homme','Kovacevic','Aleksandar','Kovacevic A.','USA','','clear.png',86,'0','','0','0','','','')
INSERT INTO ATP VALUES(189540,'Homme','Habib','Hady','Habib H.','LBN','','clear.png',270,'0','','0','0','','','')
INSERT INTO ATP VALUES(191440,'Homme','Wenger','Damien','Wenger D.','CHE','','clear.png',394,'0','','0','0','','','')
INSERT INTO ATP VALUES(191842,'Homme','Added','Dan','Added D.','FRA','','clear.png',432,'0','','0','0','','','')
INSERT INTO ATP VALUES(192013,'Homme','Auger Aliassime','','Auger-Aliassime F.','CAN','08/08/2000','PlayersImages\Auger-Aliassime_F.png',17,'193','right-handed','23','87','11056343\u20ac','Montreal, Canada','Monte Carlo, Monaco')
INSERT INTO ATP VALUES(192246,'Homme','Dellavedova','Matthew','Dellavedova M.','AUS','','clear.png',411,'0','','0','0','','','')
INSERT INTO ATP VALUES(192862,'Homme','Damas','Miguel','Damas M.','ESP','','clear.png',451,'0','','0','0','','','')
INSERT INTO ATP VALUES(193644,'Homme','Sanchez Izquierdo','Nikol\u00e1s','Sanchez Izquierdo N.','ESP','','clear.png',302,'0','','0','0','','','')
INSERT INTO ATP VALUES(194186,'Homme','Yibing','Yibing','Yibing W.','CHN','','clear.png',482,'0','','0','0','','','')
INSERT INTO ATP VALUES(195179,'Homme','Oliel','Yishai','Oliel Y.','ISR','','clear.png',356,'0','','0','0','','','')
INSERT INTO ATP VALUES(195248,'Homme','Kuhn','Nicola','Kuhn N.','DEU','','clear.png',310,'0','','0','0','','','')
INSERT INTO ATP VALUES(195840,'Homme','Korda','Sebastian','Korda S.','USA','','clear.png',20,'0','','0','0','','','')
INSERT INTO ATP VALUES(196122,'Homme','Ugo Carabelli','Camilo','Ugo Carabelli C.','ARG','','clear.png',100,'0','','0','0','','','')
INSERT INTO ATP VALUES(196920,'Homme','Cretu','Cezar','Cretu C.','ROU','','clear.png',375,'0','','0','0','','','')
INSERT INTO ATP VALUES(196922,'Homme','S\u00e1nchez Jover','Carlos','S\u00e1nchez Jover C.','ESP','','clear.png',387,'0','','0','0','','','')
INSERT INTO ATP VALUES(197446,'Homme','Naw','Hazem','Naw H.','SYR','','clear.png',347,'0','','0','0','','','')
INSERT INTO ATP VALUES(197516,'Homme','Eubanks','Christopher','Eubanks C.','USA','','clear.png',62,'0','','0','0','','','')
INSERT INTO ATP VALUES(197809,'Homme','Clarke','Jay','Clarke J.','GBR','','clear.png',320,'0','','0','0','','','')
INSERT INTO ATP VALUES(198592,'Homme','Kecmanovi\u0107','Miomir','Kecmanovi\u0107 M.','SRB','','clear.png',52,'0','','0','0','','','')
INSERT INTO ATP VALUES(199379,'Homme','Kopp','Sandro','Kopp S.','AUT','','clear.png',306,'0','','0','0','','','')
INSERT INTO ATP VALUES(199395,'Homme','Kop\u0159iva','V\u00edt','Kop\u0159iva V.','CZE','','clear.png',122,'0','','0','0','','','')
INSERT INTO ATP VALUES(199661,'Homme','Valkusz','M\u00e1t\u00e9','Valkusz M.','HUN','','clear.png',425,'0','','0','0','','','')
INSERT INTO ATP VALUES(200159,'Homme','Rodionov','Jurij','Rodionov J.','AUT','','clear.png',152,'0','','0','0','','','')
INSERT INTO ATP VALUES(200777,'Homme','Blanchet','Ugo','Blanchet U.','FRA','','clear.png',160,'0','','0','0','','','')
INSERT INTO ATP VALUES(201239,'Homme','de Minaur','Alex','de Minaur A.','AUS','17/02/1999','PlayersImages\de_Minaur_A.png',6,'183','right-handed','25','69','11367050\u20ac','Sydney, Australia','Alicante, Spain')
INSERT INTO ATP VALUES(201244,'Homme','L\u00f3pez Montagud','Carlos','L\u00f3pez Montagud C.','ESP','','clear.png',348,'0','','0','0','','','')
INSERT INTO ATP VALUES(201681,'Homme','Cui','Jie','Cui J.','CHN','','clear.png',350,'0','','0','0','','','')
INSERT INTO ATP VALUES(201847,'Homme','Brancaccio','Ra\u00fal','Brancaccio R.','ITA','','clear.png',372,'0','','0','0','','','')
INSERT INTO ATP VALUES(202181,'Homme','Broom','Charles','Broom C.','GBR','','clear.png',244,'0','','0','0','','','')
INSERT INTO ATP VALUES(202572,'Homme','Gengel','Marek','Gengel M.','CZE','','clear.png',489,'0','','0','0','','','')
INSERT INTO ATP VALUES(203258,'Homme','Kotov','Pavel','Kotov P.','RUS','','clear.png',51,'0','','0','0','','','')
INSERT INTO ATP VALUES(204329,'Homme','Hsu','Yu-hsiou','Hsu Y.','TWN','','clear.png',224,'0','','0','0','','','')
INSERT INTO ATP VALUES(204764,'Homme','Berrettini','Jacopo','Berrettini J.','ITA','','clear.png',495,'0','','0','0','','','')
INSERT INTO ATP VALUES(204776,'Homme','Alves','Mateus','Alves M.','BRA','','clear.png',435,'0','','0','0','','','')
INSERT INTO ATP VALUES(205313,'Homme','Ayeni','Alafia','Ayeni A.','USA','','clear.png',497,'0','','0','0','','','')
INSERT INTO ATP VALUES(205795,'Homme','Piros','Zsombor','Piros Z.','HUN','','clear.png',181,'0','','0','0','','','')
INSERT INTO ATP VALUES(205906,'Homme','Gaston','Hugo','Gaston H.','FRA','','clear.png',69,'0','','0','0','','','')
INSERT INTO ATP VALUES(206570,'Homme','Sinner','Jannik','Sinner J.','ITA','16/08/2001','PlayersImages\Sinner_J.png',1,'188','right-handed','22','68','18504804\u20ac','San Candido, Italy','Monte Carlo, Monaco')
INSERT INTO ATP VALUES(206602,'Homme','Tabur','Cl\u00e9ment','Tabur C.','FRA','','clear.png',234,'0','','0','0','','','')
INSERT INTO ATP VALUES(207034,'Homme','Tseng','Chun Hsin ','Tseng C.','TWN','','clear.png',167,'0','','0','0','','','')
INSERT INTO ATP VALUES(207050,'Homme','Holt','Brandon','Holt B.','USA','','clear.png',247,'0','','0','0','','','')
INSERT INTO ATP VALUES(207081,'Homme','Ajdukovi\u0107','Duje','Ajdukovi\u0107 D.','HRV','','clear.png',135,'0','','0','0','','','')
INSERT INTO ATP VALUES(207089,'Homme','Holmgren','August','Holmgren A.','DNK','','clear.png',290,'0','','0','0','','','')
INSERT INTO ATP VALUES(207575,'Homme','Walton','Adam','Walton A.','AUS','','clear.png',104,'0','','0','0','','','')
INSERT INTO ATP VALUES(208225,'Homme','Squire','Henri','Squire H.','DEU','','clear.png',178,'0','','0','0','','','')
INSERT INTO ATP VALUES(208824,'Homme','Andreev','Adrian','Andreev A.','BGR','','clear.png',226,'0','','0','0','','','')
INSERT INTO ATP VALUES(209103,'Homme','Molleker','Rudolf','Molleker R.','DEU','','clear.png',201,'0','','0','0','','','')
INSERT INTO ATP VALUES(210033,'Homme','Glinka','Daniil','Glinka D.','EST','','clear.png',419,'0','','0','0','','','')
INSERT INTO ATP VALUES(210479,'Homme','Wolf J','','Wolf J.J.','USA','','clear.png',114,'0','','0','0','','','')
INSERT INTO ATP VALUES(210490,'Homme','Kypson','Patrick','Kypson P.','USA','','clear.png',157,'0','','0','0','','','')
INSERT INTO ATP VALUES(212762,'Homme','Reis da Silva','Jo\u00e3o Lucas ','Reis da Silva J.','BRA','','clear.png',325,'0','','0','0','','','')
INSERT INTO ATP VALUES(213057,'Homme','Crawford','Oliver','Crawford O.','GBR','','clear.png',216,'0','','0','0','','','')
INSERT INTO ATP VALUES(213076,'Homme','Erhard','Mathys','Erhard M.','FRA','','clear.png',339,'0','','0','0','','','')
INSERT INTO ATP VALUES(213951,'Homme','Lopez Morillo','Imanol','Lopez Morillo I.','ESP','','clear.png',499,'0','','0','0','','','')
INSERT INTO ATP VALUES(213979,'Homme','Paul','Jakub','Paul J.','CHE','','clear.png',480,'0','','0','0','','','')
INSERT INTO ATP VALUES(216154,'Homme','Shimabukuro','Sho','Shimabukuro S.','JPN','','clear.png',246,'0','','0','0','','','')
INSERT INTO ATP VALUES(216488,'Homme','Mi\u0161oli\u0107','Filip','Mi\u0161oli\u0107 F.','AUT','','clear.png',180,'0','','0','0','','','')
INSERT INTO ATP VALUES(217136,'Homme','Shimizu','Yuta','Shimizu Y.','JPN','','clear.png',231,'0','','0','0','','','')
INSERT INTO ATP VALUES(217448,'Homme','Mart\u00edn Tiff\u00f3n','Pol','Mart\u00edn Tiff\u00f3n P.','ESP','','clear.png',468,'0','','0','0','','','')
INSERT INTO ATP VALUES(217449,'Homme','Gimeno Valero','Carlos','Gimeno Valero C.','ESP','','clear.png',491,'0','','0','0','','','')
INSERT INTO ATP VALUES(217464,'Homme','Noguchi','Rio','Noguchi R.','JPN','','clear.png',319,'0','','0','0','','','')
INSERT INTO ATP VALUES(217834,'Homme','Forti','Francesco','Forti F.','ITA','','clear.png',447,'0','','0','0','','','')
INSERT INTO ATP VALUES(217835,'Homme','Iannaccone','Federico','Iannaccone F.','ITA','','clear.png',466,'0','','0','0','','','')
INSERT INTO ATP VALUES(218259,'Homme','Marozsan','F\u00e1bi\u00e1n','Marozsan F.','HUN','','clear.png',43,'0','','0','0','','','')
INSERT INTO ATP VALUES(220537,'Homme','Jubb','Paul','Jubb P.','GBR','','clear.png',276,'0','','0','0','','','')
INSERT INTO ATP VALUES(220541,'Homme','McHugh','Aidan','McHugh A.','GBR','','clear.png',363,'0','','0','0','','','')
INSERT INTO ATP VALUES(221012,'Homme','Cerundolo','Francisco','Cerundolo F.','ARG','','clear.png',30,'0','','0','0','','','')
INSERT INTO ATP VALUES(221515,'Homme','Tirante','Thiago Agust\u00edn ','Tirante T.','ARG','','clear.png',126,'0','','0','0','','','')
INSERT INTO ATP VALUES(221806,'Homme','Baez','Sebasti\u00e1n','Baez S.','ARG','','clear.png',18,'0','','0','0','','','')
INSERT INTO ATP VALUES(223513,'Homme','Draxl','Liam','Draxl L.','CAN','','clear.png',254,'0','','0','0','','','')
INSERT INTO ATP VALUES(224038,'Homme','Arnaboldi','Federico','Arnaboldi F.','ITA','','clear.png',464,'0','','0','0','','','')
INSERT INTO ATP VALUES(224534,'Homme','Pavlovic','Luka','Pavlovic L.','FRA','','clear.png',463,'0','','0','0','','','')
INSERT INTO ATP VALUES(226805,'Homme','Cressy','Maxime','Cressy M.','USA','','clear.png',186,'0','','0','0','','','')
INSERT INTO ATP VALUES(226833,'Homme','M\u00f6ller','Marvin','M\u00f6ller M.','DEU','','clear.png',297,'0','','0','0','','','')
INSERT INTO ATP VALUES(226938,'Homme','Klier Junior','Gilbert','Klier Junior G.','BRA','','clear.png',368,'0','','0','0','','','')
INSERT INTO ATP VALUES(228670,'Homme','Boitan','Gabi Adrian ','Boitan G.','ROU','','clear.png',381,'0','','0','0','','','')
INSERT INTO ATP VALUES(229218,'Homme','Virtanen','Otto','Virtanen O.','FIN','','clear.png',147,'0','','0','0','','','')
INSERT INTO ATP VALUES(229275,'Homme','Skatov','Timofey','Skatov T.','KAZ','','clear.png',228,'0','','0','0','','','')
INSERT INTO ATP VALUES(230049,'Homme','Jianu','Filip Cristian ','Jianu F.','ROU','','clear.png',273,'0','','0','0','','','')
INSERT INTO ATP VALUES(231579,'Homme','Rodriguez','Lorenzo Joaqu\u00edn ','Rodriguez L.','ARG','','clear.png',473,'0','','0','0','','','')
INSERT INTO ATP VALUES(231620,'Homme','Chidekh','Cl\u00e9ment','Chidekh C.','FRA','','clear.png',271,'0','','0','0','','','')
INSERT INTO ATP VALUES(232036,'Homme','Boyer','Tristan','Boyer T.','USA','','clear.png',207,'0','','0','0','','','')
INSERT INTO ATP VALUES(232045,'Homme','Kumar','Omni','Kumar O.','USA','','clear.png',408,'0','','0','0','','','')
INSERT INTO ATP VALUES(232057,'Homme','Nava','Emilio','Nava E.','USA','','clear.png',143,'0','','0','0','','','')
INSERT INTO ATP VALUES(232780,'Homme','Zhukayev','Beibit','Zhukayev B.','KAZ','','clear.png',212,'0','','0','0','','','')
INSERT INTO ATP VALUES(233060,'Homme','Seggerman','Ryan','Seggerman R.','USA','','clear.png',475,'0','','0','0','','','')
INSERT INTO ATP VALUES(233126,'Homme','Sweeny','Dane','Sweeny D.','AUS','','clear.png',236,'0','','0','0','','','')
INSERT INTO ATP VALUES(233700,'Homme','Onclin','Gauthier','Onclin G.','BEL','','clear.png',255,'0','','0','0','','','')
INSERT INTO ATP VALUES(235576,'Homme','Nakashima','Brandon','Nakashima B.','USA','','clear.png',65,'0','','0','0','','','')
INSERT INTO ATP VALUES(235930,'Homme','Vrbensk\u00fd','Michael','Vrbensk\u00fd M.','CZE','','clear.png',268,'0','','0','0','','','')
INSERT INTO ATP VALUES(237188,'Homme','Zeppieri','Giulio','Zeppieri G.','ITA','','clear.png',153,'0','','0','0','','','')
INSERT INTO ATP VALUES(237452,'Homme','Hijikata','Rinky','Hijikata R.','AUS','','clear.png',75,'0','','0','0','','','')
INSERT INTO ATP VALUES(238147,'Homme','Henning','Philip','Henning P.','ZAF','','clear.png',401,'0','','0','0','','','')
INSERT INTO ATP VALUES(238300,'Homme','Macha\u010d','Tom\u00e1\u0161','Macha\u010d T.','CZE','','clear.png',38,'0','','0','0','','','')
INSERT INTO ATP VALUES(239879,'Homme','Nijboer','Ryan','Nijboer R.','NLD','','clear.png',395,'0','','0','0','','','')
INSERT INTO ATP VALUES(239967,'Homme','Johns','Garrett','Johns G.','USA','','clear.png',421,'0','','0','0','','','')
INSERT INTO ATP VALUES(240797,'Homme','Roncadelli','Franco','Roncadelli F.','URY','','clear.png',459,'0','','0','0','','','')
INSERT INTO ATP VALUES(241039,'Homme','Soto','Mat\u00edas','Soto M.','CHL','','clear.png',397,'0','','0','0','','','')
INSERT INTO ATP VALUES(241718,'Homme','Erel','Yank\u0131','Erel Y.','TUR','','clear.png',456,'0','','0','0','','','')
INSERT INTO ATP VALUES(243925,'Homme','Droguet','Titouan','Droguet T.','FRA','','clear.png',140,'0','','0','0','','','')
INSERT INTO ATP VALUES(244416,'Homme','Zakharov','Alexey','Zakharov A.','RUS','','clear.png',470,'0','','0','0','','','')
INSERT INTO ATP VALUES(244420,'Homme','De Jong','Jesper','De Jong J.','NLD','','clear.png',118,'0','','0','0','','','')
INSERT INTO ATP VALUES(244985,'Homme','Ilagan','Andre','Ilagan A.','USA','','clear.png',457,'0','','0','0','','','')
INSERT INTO ATP VALUES(245110,'Homme','Matusevich','Anton','Matusevich A.','GBR','','clear.png',433,'0','','0','0','','','')
INSERT INTO ATP VALUES(245307,'Homme','Stewart','Hamish','Stewart H.','GBR','','clear.png',494,'0','','0','0','','','')
INSERT INTO ATP VALUES(245513,'Homme','Weber','Arthur','Weber A.','FRA','','clear.png',383,'0','','0','0','','','')
INSERT INTO ATP VALUES(248846,'Homme','Mayot','Harold','Mayot H.','FRA','','clear.png',108,'0','','0','0','','','')
INSERT INTO ATP VALUES(248861,'Homme','Cerundolo','Juan Manuel ','Cerundolo J.','ARG','','clear.png',139,'0','','0','0','','','')
INSERT INTO ATP VALUES(250857,'Homme','Moro Canas','Alejandro','Moro Canas A.','ESP','','clear.png',188,'0','','0','0','','','')
INSERT INTO ATP VALUES(253842,'Homme','Ionel','Nicholas David ','Ionel N.','ROU','','clear.png',388,'0','','0','0','','','')
INSERT INTO ATP VALUES(254227,'Homme','Bu','Yunchaokete','Bu. Y','CHN','','clear.png',197,'0','','0','0','','','')
INSERT INTO ATP VALUES(254742,'Homme','Lehe\u010dka','Ji\u0159\u00ed','Lehe\u010dka J.','CZE','','clear.png',26,'0','','0','0','','','')
INSERT INTO ATP VALUES(255420,'Homme','Comesa\u00f1a','Francisco','Comesa\u00f1a F.','ARG','','clear.png',121,'0','','0','0','','','')
INSERT INTO ATP VALUES(255448,'Homme','Colson','Tibo','Colson T.','BEL','','clear.png',449,'0','','0','0','','','')
INSERT INTO ATP VALUES(255449,'Homme','Royer','Valentin','Royer V.','FRA','','clear.png',203,'0','','0','0','','','')
INSERT INTO ATP VALUES(255993,'Homme','Trotter','James','Trotter J.','JPN','','clear.png',280,'0','','0','0','','','')
INSERT INTO ATP VALUES(256804,'Homme','Kingsley','Cannon','Kingsley C.','USA','','clear.png',427,'0','','0','0','','','')
INSERT INTO ATP VALUES(257091,'Homme','Michalski','Daniel','Michalski D.','POL','','clear.png',407,'0','','0','0','','','')
INSERT INTO ATP VALUES(257637,'Homme','Pannu','Kiranpal','Pannu K.','NZL','','clear.png',450,'0','','0','0','','','')
INSERT INTO ATP VALUES(258749,'Homme','Draper','Jack','Draper J.','GBR','','clear.png',28,'0','','0','0','','','')
INSERT INTO ATP VALUES(258908,'Homme','Passaro','Francesco','Passaro F.','ITA','','clear.png',131,'0','','0','0','','','')
INSERT INTO ATP VALUES(260122,'Homme','\u0160vr\u010dina','Dalibor','\u0160vr\u010dina D.','CZE','','clear.png',250,'0','','0','0','','','')
INSERT INTO ATP VALUES(261015,'Homme','Musetti','Lorenzo','Musetti L.','ITA','03/03/2002','PlayersImages\Musetti_L.png',16,'185','right-handed','22','75','5019770\u20ac','Carrara, Italy','Carrara')
INSERT INTO ATP VALUES(261017,'Homme','Maestrelli','Francesco','Maestrelli F.','ITA','','clear.png',257,'0','','0','0','','','')
INSERT INTO ATP VALUES(263699,'Homme','Strombachs','Robert','Strombachs R.','DEU','','clear.png',452,'0','','0','0','','','')
INSERT INTO ATP VALUES(264344,'Homme','Shevchenko','Alexander','Shevchenko A.','KAZ','','clear.png',56,'0','','0','0','','','')
INSERT INTO ATP VALUES(264358,'Homme','Llamas Ruiz','Pablo','Llamas Ruiz P.','ESP','','clear.png',168,'0','','0','0','','','')
INSERT INTO ATP VALUES(264372,'Homme','D\u00edaz Acosta','Facundo','D\u00edaz Acosta F.','ARG','','clear.png',67,'0','','0','0','','','')
INSERT INTO ATP VALUES(264978,'Homme','Pucinelli de Almeida','Matheus','Pucinelli de Almeida M.','BRA','','clear.png',335,'0','','0','0','','','')
INSERT INTO ATP VALUES(265808,'Homme','Lingua Lavallen','Alejo Lorenzo ','Lingua Lavallen A.','ARG','','clear.png',390,'0','','0','0','','','')
INSERT INTO ATP VALUES(267576,'Homme','Bouquier','Arthur','Bouquier A.','FRA','','clear.png',443,'0','','0','0','','','')
INSERT INTO ATP VALUES(267577,'Homme','Jacquet','Kyrian','Jacquet K.','FRA','','clear.png',237,'0','','0','0','','','')
INSERT INTO ATP VALUES(269291,'Homme','Forejtek','Jon\u00e1\u0161','Forejtek J.','CZE','','clear.png',352,'0','','0','0','','','')
INSERT INTO ATP VALUES(269909,'Homme','Guillen Meza','\u00c1lvaro','Guillen Meza A.','ECU','','clear.png',278,'0','','0','0','','','')
INSERT INTO ATP VALUES(271389,'Homme','Navone','Mariano','Navone M.','ARG','','clear.png',32,'0','','0','0','','','')
INSERT INTO ATP VALUES(273679,'Homme','Atmane','Terence','Atmane T.','FRA','','clear.png',130,'0','','0','0','','','')
INSERT INTO ATP VALUES(273680,'Homme','Cobolli','Flavio','Cobolli F.','ITA','','clear.png',48,'0','','0','0','','','')
INSERT INTO ATP VALUES(275467,'Homme','Paulson','Andrew','Paulson A.','CZE','','clear.png',338,'0','','0','0','','','')
INSERT INTO ATP VALUES(275471,'Homme','Schoolkate','Tristan','Schoolkate T.','AUS','','clear.png',176,'0','','0','0','','','')
INSERT INTO ATP VALUES(275923,'Homme','Alcaraz','Carlos','Alcaraz C.','ESP','05/05/2003','PlayersImages\Alcaraz_C.png',3,'183','right-handed','21','68','26286108\u20ac','El Palmar, Murcia, Spain','El Palmar, Murcia, Spain')
INSERT INTO ATP VALUES(275948,'Homme','Fearnley','Jacob','Fearnley J.','GBR','','clear.png',267,'0','','0','0','','','')
INSERT INTO ATP VALUES(277179,'Homme','Houkes','Max','Houkes M.','NLD','','clear.png',410,'0','','0','0','','','')
INSERT INTO ATP VALUES(280151,'Homme','Diallo','Gabriel','Diallo G.','CAN','','clear.png',165,'0','','0','0','','','')
INSERT INTO ATP VALUES(281515,'Homme','Picchione','Andrea','Picchione A.','ITA','','clear.png',377,'0','','0','0','','','')
INSERT INTO ATP VALUES(283070,'Homme','Rune','Holger','Rune H.','DNK','','clear.png',15,'0','','0','0','','','')
INSERT INTO ATP VALUES(284517,'Homme','Vanshelboim','Eric','Vanshelboim E.','UKR','','clear.png',465,'0','','0','0','','','')
INSERT INTO ATP VALUES(286492,'Homme','Krumich','Martin','Krumich M.','CZE','','clear.png',351,'0','','0','0','','','')
INSERT INTO ATP VALUES(287181,'Homme','Burruchaga','Rom\u00e1n Andr\u00e9s ','Burruchaga R.','ARG','','clear.png',142,'0','','0','0','','','')
INSERT INTO ATP VALUES(287803,'Homme','Cazaux','Arthur','Cazaux A.','FRA','','clear.png',96,'0','','0','0','','','')
INSERT INTO ATP VALUES(289146,'Homme','Mpetshi Perricard','Giovanni','Mpetshi Perricard G.','FRA','','clear.png',58,'0','','0','0','','','')
INSERT INTO ATP VALUES(289173,'Homme','Hussey','Giles','Hussey G.','GBR','','clear.png',344,'0','','0','0','','','')
INSERT INTO ATP VALUES(289233,'Homme','Nardi','Luca','Nardi L.','ITA','','clear.png',72,'0','','0','0','','','')
INSERT INTO ATP VALUES(291263,'Homme','Palan','Dominik','Palan D.','CZE','','clear.png',483,'0','','0','0','','','')
INSERT INTO ATP VALUES(294337,'Homme','Bellucci','Mattia','Bellucci M.','ITA','','clear.png',148,'0','','0','0','','','')
INSERT INTO ATP VALUES(295178,'Homme','Kachmazov','Alibek','Kachmazov A.','RUS','','clear.png',251,'0','','0','0','','','')
INSERT INTO ATP VALUES(296369,'Homme','Stricker','Dominic','Stricker D.','CHE','','clear.png',149,'0','','0','0','','','')
INSERT INTO ATP VALUES(297139,'Homme','Aboian','Valerio','Aboian V.','ARG','','clear.png',405,'0','','0','0','','','')
INSERT INTO ATP VALUES(297199,'Homme','Kodat','Toby','Kodat T.','USA','','clear.png',318,'0','','0','0','','','')
INSERT INTO ATP VALUES(298057,'Homme','Gill','Felix','Gill F.','GBR','','clear.png',307,'0','','0','0','','','')
INSERT INTO ATP VALUES(298247,'Homme','\u0160vajda','Zachary','\u0160vajda Z.','USA','','clear.png',117,'0','','0','0','','','')
INSERT INTO ATP VALUES(298795,'Homme','Mochizuki','Shintaro','Mochizuki S.','JPN','','clear.png',141,'0','','0','0','','','')
INSERT INTO ATP VALUES(299481,'Homme','Sekulic','Philip','Sekulic P.','AUS','','clear.png',238,'0','','0','0','','','')
INSERT INTO ATP VALUES(299538,'Homme','Arnaldi','Matteo','Arnaldi M.','ITA','','clear.png',34,'0','','0','0','','','')
INSERT INTO ATP VALUES(299765,'Homme','Bueno','Gonzalo','Bueno G.','PER','','clear.png',277,'0','','0','0','','','')
INSERT INTO ATP VALUES(300293,'Homme','Rehberg','Max Hans ','Rehberg M.','DEU','','clear.png',453,'0','','0','0','','','')
INSERT INTO ATP VALUES(302567,'Homme','Sakellaridis','Stefanos','Sakellaridis S.','GRC','','clear.png',469,'0','','0','0','','','')
INSERT INTO ATP VALUES(302582,'Homme','Heide','Gustavo','Heide G.','BRA','','clear.png',185,'0','','0','0','','','')
INSERT INTO ATP VALUES(303122,'Homme','Bicknell','Blaise','Bicknell B.','JAM','','clear.png',323,'0','','0','0','','','')
INSERT INTO ATP VALUES(307383,'Homme','Shelbayh','Abdullah','Shelbayh A.','JOR','','clear.png',222,'0','','0','0','','','')
INSERT INTO ATP VALUES(307391,'Homme','Rincon','Daniel','Rincon D.','ESP','','clear.png',217,'0','','0','0','','','')
INSERT INTO ATP VALUES(308084,'Homme','Darderi','Luciano','Darderi L.','ITA','','clear.png',36,'0','','0','0','','','')
INSERT INTO ATP VALUES(309071,'Homme','Kym','J\u00e9r\u00f4me','Kym J.','CHE','','clear.png',295,'0','','0','0','','','')
INSERT INTO ATP VALUES(309157,'Homme','Mayo','Aidan','Mayo A.','USA','','clear.png',294,'0','','0','0','','','')
INSERT INTO ATP VALUES(315774,'Homme','Torres','Juan Bautista ','Torres J.','ARG','','clear.png',373,'0','','0','0','','','')
INSERT INTO ATP VALUES(321404,'Homme','Me\u0111edovi\u0107','Hamad','Me\u0111edovi\u0107 H.','SRB','','clear.png',125,'0','','0','0','','','')
INSERT INTO ATP VALUES(321788,'Homme','Riedi','Leandro','Riedi L.','CHE','','clear.png',136,'0','','0','0','','','')
INSERT INTO ATP VALUES(321789,'Homme','Fery','Arthur','Fery A.','GBR','','clear.png',243,'0','','0','0','','','')
INSERT INTO ATP VALUES(321791,'Homme','Samuel','Toby','Samuel T.','GBR','','clear.png',474,'0','','0','0','','','')
INSERT INTO ATP VALUES(321862,'Homme','Martin','Andres','Martin A.','USA','','clear.png',496,'0','','0','0','','','')
INSERT INTO ATP VALUES(322022,'Homme','Gaubas','Vilius','Gaubas V.','LTU','','clear.png',269,'0','','0','0','','','')
INSERT INTO ATP VALUES(322082,'Homme','Buse','Ignacio','Buse I.','PER','','clear.png',314,'0','','0','0','','','')
INSERT INTO ATP VALUES(325141,'Homme','Vincent Ruggeri','Samuel','Vincent Ruggeri S.','ITA','','clear.png',279,'0','','0','0','','','')
INSERT INTO ATP VALUES(326111,'Homme','Gigante','Matteo','Gigante M.','ITA','','clear.png',134,'0','','0','0','','','')
INSERT INTO ATP VALUES(326246,'Homme','Sharipov','Marat','Sharipov M.','RUS','','clear.png',392,'0','','0','0','','','')
INSERT INTO ATP VALUES(326949,'Homme','Vallejo','Adolfo Daniel ','Vallejo D.','PRY','','clear.png',288,'0','','0','0','','','')
INSERT INTO ATP VALUES(328075,'Homme','Kuzuhara','Bruno','Kuzuhara B.','USA','','clear.png',417,'0','','0','0','','','')
INSERT INTO ATP VALUES(330085,'Homme','Popovic','Stefan','Popovic S.','SRB','','clear.png',436,'0','','0','0','','','')
INSERT INTO ATP VALUES(331896,'Homme','Milev','Yanaki','Milev Y.','BGR','','clear.png',477,'0','','0','0','','','')
INSERT INTO ATP VALUES(332304,'Homme','Nesterov','Petr','Nesterov P.','BGR','','clear.png',460,'0','','0','0','','','')
INSERT INTO ATP VALUES(333508,'Homme','Ivanovski','Kalin','Ivanovski K.','MKD','','clear.png',487,'0','','0','0','','','')
INSERT INTO ATP VALUES(334293,'Homme','Quinn','Ethan','Quinn E.','USA','','clear.png',248,'0','','0','0','','','')
INSERT INTO ATP VALUES(335102,'Homme','Van Assche','Luca','Van Assche L.','FRA','','clear.png',103,'0','','0','0','','','')
INSERT INTO ATP VALUES(338500,'Homme','Fils','Arthur','Fils A.','FRA','','clear.png',33,'0','','0','0','','','')
INSERT INTO ATP VALUES(338890,'Homme','Merida Aguilar','','Merida Aguilar D.','ESP','','clear.png',430,'0','','0','0','','','')
INSERT INTO ATP VALUES(339443,'Homme','Bielinskyi','Viacheslav','Bielinskyi V.','UKR','','clear.png',472,'0','','0','0','','','')
INSERT INTO ATP VALUES(339450,'Homme','Neumayer','Lukas','Neumayer L.','AUT','','clear.png',239,'0','','0','0','','','')
INSERT INTO ATP VALUES(339452,'Homme','McCabe','James','McCabe J.','AUS','','clear.png',331,'0','','0','0','','','')
INSERT INTO ATP VALUES(340742,'Homme','Bertrand','Robin','Bertrand R.','FRA','','clear.png',301,'0','','0','0','','','')
INSERT INTO ATP VALUES(341148,'Homme','Borg','Leo','Borg L.','SWE','','clear.png',467,'0','','0','0','','','')
INSERT INTO ATP VALUES(341818,'Homme','Faria','Jaime','Faria J.','PRT','','clear.png',173,'0','','0','0','','','')
INSERT INTO ATP VALUES(341820,'Homme','Rocha','Henrique','Rocha H.','PRT','','clear.png',187,'0','','0','0','','','')
INSERT INTO ATP VALUES(342835,'Homme','Kasnikowski','Maks','Kasnikowski M.','POL','','clear.png',193,'0','','0','0','','','')
INSERT INTO ATP VALUES(348701,'Homme','Topo','Marko','Topo M.','DEU','','clear.png',455,'0','','0','0','','','')
INSERT INTO ATP VALUES(348853,'Homme','Shang','Juncheng','Shang J.','CHN','','clear.png',99,'0','','0','0','','','')
INSERT INTO ATP VALUES(349089,'Homme','Pri\u017emi\u0107','Dino','Pri\u017emi\u0107 D.','HRV','','clear.png',199,'0','','0','0','','','')
INSERT INTO ATP VALUES(349090,'Homme','Mikrut','Luka','Mikrut L.','HRV','','clear.png',358,'0','','0','0','','','')
INSERT INTO ATP VALUES(355525,'Homme','Collignon','Rapha\u00ebl','Collignon R.','BEL','','clear.png',357,'0','','0','0','','','')
INSERT INTO ATP VALUES(355526,'Homme','Den Ouden','Guy','Den Ouden G.','NLD','','clear.png',334,'0','','0','0','','','')
INSERT INTO ATP VALUES(372310,'Homme','Barton','Hynek','Barton H.','CZE','','clear.png',458,'0','','0','0','','','')
INSERT INTO ATP VALUES(372311,'Homme','Nicod','Jakub','Nicod J.','CZE','','clear.png',330,'0','','0','0','','','')
INSERT INTO ATP VALUES(372312,'Homme','Mensik','Jakub','Mensik J.','CZE','','clear.png',85,'0','','0','0','','','')
INSERT INTO ATP VALUES(375536,'Homme','Debru','Gabriel','Debru G.','FRA','','clear.png',399,'0','','0','0','','','')
INSERT INTO ATP VALUES(377363,'Homme','Serafini','Marcello','Serafini M.','ITA','','clear.png',429,'0','','0','0','','','')
INSERT INTO ATP VALUES(377489,'Homme','Feldbausch','Kilian','Feldbausch K.','CHE','','clear.png',440,'0','','0','0','','','')
INSERT INTO ATP VALUES(380044,'Homme','Campana Lee','Gerard','Campana Lee G.','KOR','','clear.png',359,'0','','0','0','','','')
INSERT INTO ATP VALUES(381917,'Homme','Zanellato','Nicolas','Zanellato N.','BRA','','clear.png',481,'0','','0','0','','','')
INSERT INTO ATP VALUES(383987,'Homme','Gea','Arthur','Gea A.','FRA','','clear.png',370,'0','','0','0','','','')
INSERT INTO ATP VALUES(383991,'Homme','Lajal','Mark','Lajal M.','EST','','clear.png',261,'0','','0','0','','','')
INSERT INTO ATP VALUES(385485,'Homme','Shelton','Ben','Shelton B.','USA','09/10/2002','PlayersImages\Shelton_B.png',14,'193','left-handed','21','0','3199376\u20ac','Atlanta, GA, USA',' ')
INSERT INTO ATP VALUES(385592,'Homme','Butvilas','Edas','Butvilas E.','LTU','','clear.png',420,'0','','0','0','','','')
INSERT INTO ATP VALUES(386107,'Homme','Pacheco M\u00e9ndez','Rodrigo','Pacheco M\u00e9ndez R.','MEX','','clear.png',434,'0','','0','0','','','')
INSERT INTO ATP VALUES(386501,'Homme','Artnak','Bor','Artnak B.','SVN','','clear.png',444,'0','','0','0','','','')
INSERT INTO ATP VALUES(390214,'Homme','Blockx','Alexander','Blockx A.','BEL','','clear.png',299,'0','','0','0','','','')
INSERT INTO ATP VALUES(392072,'Homme','Prado Angelo','Juan Carlos ','Prado Angelo J.','BOL','','clear.png',400,'0','','0','0','','','')
INSERT INTO ATP VALUES(397014,'Homme','Midon','Lautaro','Midon L.','ARG','','clear.png',414,'0','','0','0','','','')
INSERT INTO ATP VALUES(403858,'Homme','Gulin','Svyatoslav','Gulin S.','RUS','','clear.png',424,'0','','0','0','','','')
INSERT INTO ATP VALUES(403869,'Homme','Fonseca','Joao','Fonseca J.','BRA','','clear.png',215,'0','','0','0','','','')
INSERT INTO ATP VALUES(406728,'Homme','Michelsen','Alex','Michelsen A.','USA','','clear.png',57,'0','','0','0','','','')
INSERT INTO ATP VALUES(406729,'Homme','Wong','Coleman','Wong C.','HKG','','clear.png',179,'0','','0','0','','','')
INSERT INTO ATP VALUES(407164,'Homme','Basavareddy','Nishesh','Basavareddy N.','USA','','clear.png',365,'0','','0','0','','','')
INSERT INTO ATP VALUES(412818,'Homme','Tien','Learner','Tien L.','USA','','clear.png',340,'0','','0','0','','','')
INSERT INTO ATP VALUES(417196,'Homme','Landaluce','Martin','Landaluce M.','ESP','','clear.png',303,'0','','0','0','','','')
INSERT INTO ATP VALUES(420876,'Homme','Dodig','Matej','Dodig M.','HRV','','clear.png',316,'0','','0','0','','','')
INSERT INTO ATP VALUES(462052,'Homme','Schwaerzler','Joel','Schwaerzler J.','AUT','','clear.png',389,'0','','0','0','','','')
INSERT INTO ATP VALUES(499834,'Homme','Moeller','Elmer','Moeller E.','DNK','','clear.png',281,'0','','0','0','','','')
INSERT INTO LIST_16_JOUEUR VALUES(1,'Men','Alcaraz','Carlos','Alcaraz C.','ESP','05/05/2003','PlayersImages\Alcaraz_C.png',3,'183','right-handed','21','68','26286108\u20ac','El Palmar, Murcia, Spain','El Palmar, Murcia, Spain')
INSERT INTO LIST_16_JOUEUR VALUES(2,'Men','Sinner','Jannik','Sinner J.','ITA','16/08/2001','PlayersImages\Sinner_J.png',1,'188','right-handed','22','68','18504804\u20ac','San Candido, Italy','Monte Carlo, Monaco')
INSERT INTO LIST_16_JOUEUR VALUES(3,'Men','Djokovic','Novak','Djokovic N.','SRB','22/05/1987','PlayersImages\Djokovic_N.png',2,'188','right-handed','37','77','152079141\u20ac','Belgrade, Serbia','Monte Carlo, Monaco')
INSERT INTO LIST_16_JOUEUR VALUES(4,'Men','Zverev','Alexander','Zverev A.','DEU','20/04/1997','PlayersImages\Zverev_A.png',4,'198','right-handed','27','90','35984495\u20ac','Hamburg, Germany','Monte Carlo, Monaco')
INSERT INTO LIST_16_JOUEUR VALUES(5,'Men','Medvedev','Daniil','Medvedev D.','RUS','11/02/1996','PlayersImages\Medvedev_D.png',5,'198','right-handed','28','83','34176534\u20ac','Moscow, Russia','Monte Carlo, Monaco')
INSERT INTO LIST_16_JOUEUR VALUES(6,'Men','de Minaur','Alex','de Minaur A.','AUS','17/02/1999','PlayersImages\de_Minaur_A.png',6,'183','right-handed','25','69','11367050\u20ac','Sydney, Australia','Alicante, Spain')
INSERT INTO LIST_16_JOUEUR VALUES(7,'Men','Hurkacz','Hubert','Hurkacz H.','POL','11/02/1997','PlayersImages\Hurkacz_H.png',7,'196','right-handed','27','81','12882811\u20ac','Wroclaw, Poland','Wroclaw, Poland')
INSERT INTO LIST_16_JOUEUR VALUES(8,'Men','Ruud','Casper','Ruud C.','NOR','22/12/1998','PlayersImages\Ruud_C.png',9,'183','right-handed','25','77','16409417\u20ac','Oslo, Norway','Oslo, Norway')
INSERT INTO LIST_16_JOUEUR VALUES(9,'Men','Rublev','Andrey','Rublev A.','RUS','20/10/1997','PlayersImages\Rublev_A.png',6,'188','right-handed','26','70','19806908\u20ac','Moscow, Russia','Moscow, Russia')
INSERT INTO LIST_16_JOUEUR VALUES(10,'Men','Dimitrov','Grigor','Dimitrov G.','BGR','16/05/1991','PlayersImages\Dimitrov_G.png',10,'191','right-handed','33','81','22490271\u20ac','Haskovo, Bulgaria','Monte Carlo, Monaco')
INSERT INTO LIST_16_JOUEUR VALUES(11,'Men','Fritz','Taylor','Fritz T.','USA','28/10/1997','PlayersImages\Fritz_T.png',11,'196','right-handed','26','86','13413677\u20ac','Rancho Santa Fe, CA, USA','Rancho Palos Verdes, CA, USA')
INSERT INTO LIST_16_JOUEUR VALUES(12,'Men','Tsitsipas','Stefanos','Tsitsipas S.','GRC','12/08/1998','PlayersImages\Tsitsipas_S.png',12,'193','right-handed','25','85','26164983\u20ac','Athens, Greece','Nicosia, Cyprus')
INSERT INTO LIST_16_JOUEUR VALUES(14,'Men','Shelton','Ben','Shelton B.','USA','09/10/2002','PlayersImages\Shelton_B.png',14,'193','left-handed','21','0','3199376\u20ac','Atlanta, GA, USA',' ')
INSERT INTO LIST_16_JOUEUR VALUES(15,'Men','Humbert','Ugo','Humbert U.','FRA','26/06/1998','PlayersImages\Humbert_U.png',15,'188','left-handed','26','72','5431094\u20ac','Metz, France','Luxembourg')
INSERT INTO LIST_16_JOUEUR VALUES(16,'Men','Musetti','Lorenzo','Musetti L.','ITA','03/03/2002','PlayersImages\Musetti_L.png',16,'185','right-handed','22','75','5019770\u20ac','Carrara, Italy','Carrara')
INSERT INTO LIST_16_JOUEUR VALUES(17,'Men','Celikbilek','Altu\u011f','Celikbilek A.','TUR','01/01/2000','PlayersImages\Gasquet_R.png',386,'1555','right-handed','24','66','8523698','Lodz','Tunis')
INSERT INTO LIST_16_JOUEUR VALUES(20,'Women','Volodko','Kateryna','Volodko K.','UKR','08/08/1986','PlayersImages\Volodko_K.png',320,'175','right-handed','37','60','3587168\u20ac','Kryvyi Rig, Ukraine','Kyiv, Ukraine')
INSERT INTO LIST_8_JOUEUR VALUES(1,'Men','Alcaraz','Carlos','Alcaraz C.','ESP','05/05/2003','PlayersImages\Alcaraz_C.png',3,'183','right-handed','21','68','26286108\u20ac','El Palmar, Murcia, Spain','El Palmar, Murcia, Spain')
INSERT INTO LIST_8_JOUEUR VALUES(2,'Men','Djokovic','Novak','Djokovic N.','SRB','22/05/1987','PlayersImages\Djokovic_N.png',2,'188','right-handed','37','77','152079141\u20ac','Belgrade, Serbia','Monte Carlo, Monaco')
INSERT INTO LIST_8_JOUEUR VALUES(3,'Men','Fritz','Taylor','Fritz T.','USA','28/10/1997','PlayersImages\Fritz_T.png',11,'196','right-handed','26','86','13413677\u20ac','Rancho Santa Fe, CA, USA','Rancho Palos Verdes, CA, USA')
INSERT INTO LIST_8_JOUEUR VALUES(4,'Men','Musetti','Lorenzo','Musetti L.','ITA','03/03/2002','PlayersImages\Musetti_L.png',16,'185','right-handed','22','75','5019770\u20ac','Carrara, Italy','Carrara')
INSERT INTO LIST_8_JOUEUR VALUES(5,'Men','Tsitsipas','Stefanos','Tsitsipas S.','GRC','12/08/1998','PlayersImages\Tsitsipas_S.png',12,'193','right-handed','25','85','26164983\u20ac','Athens, Greece','Nicosia, Cyprus')
INSERT INTO LIST_8_JOUEUR VALUES(6,'Men','Ruud','Casper','Ruud C.','NOR','22/12/1998','PlayersImages\Ruud_C.png',9,'183','right-handed','25','77','16409417\u20ac','Oslo, Norway','Oslo, Norway')
INSERT INTO LIST_8_JOUEUR VALUES(7,'Men','Medvedev','Daniil','Medvedev D.','RUS','11/02/1996','PlayersImages\Medvedev_D.png',5,'198','right-handed','28','83','34176534\u20ac','Moscow, Russia','Monte Carlo, Monaco')
INSERT INTO LIST_8_JOUEUR VALUES(8,'Men','Celikbilek','Altu\u011f','Celikbilek A.','TUR','01/01/2000','PlayersImages\Gasquet_R.png',386,'1555','right-handed','24','66','8523698','Lodz','Tunis')
INSERT INTO LIST_8_JOUEUR VALUES(9,'Men','Herbert','Pierre Hugues ','Herbert P.','FRA','18/03/1991','PlayersImages\Herbert_P.png',127,'188','right-handed','33','75','7884624\u20ac','Schiltigheim, France','Delemont, Switzerland')
